<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Richard&#39;s Mechatronics Portfolio: blinking_led.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Richard&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('blinking__led_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">blinking_led.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cycles through several LED pulse patterns on Nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afadb4e7fd529527ef57375bdaaf58abb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blinking__led_8py.html#afadb4e7fd529527ef57375bdaaf58abb">blinking_led.led</a> (cmd)</td></tr>
<tr class="memdesc:afadb4e7fd529527ef57375bdaaf58abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function controls LED pulse pattern at a specific input.  <a href="blinking__led_8py.html#afadb4e7fd529527ef57375bdaaf58abb">More...</a><br /></td></tr>
<tr class="separator:afadb4e7fd529527ef57375bdaaf58abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e29805fa0affb35f6f2e44540cbfaf6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blinking__led_8py.html#a5e29805fa0affb35f6f2e44540cbfaf6">blinking_led.ButtonCallback</a> (IRQ_src)</td></tr>
<tr class="memdesc:a5e29805fa0affb35f6f2e44540cbfaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback function runs when the button is pressed.  <a href="blinking__led_8py.html#a5e29805fa0affb35f6f2e44540cbfaf6">More...</a><br /></td></tr>
<tr class="separator:a5e29805fa0affb35f6f2e44540cbfaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ade2885f01af1fee9ebc1ce684fbdcb95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blinking__led_8py.html#ade2885f01af1fee9ebc1ce684fbdcb95">blinking_led.state</a> = 0</td></tr>
<tr class="memdesc:ade2885f01af1fee9ebc1ce684fbdcb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines state of FSM.  <a href="blinking__led_8py.html#ade2885f01af1fee9ebc1ce684fbdcb95">More...</a><br /></td></tr>
<tr class="separator:ade2885f01af1fee9ebc1ce684fbdcb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebec6b9655970c24355c0bb54bd32250"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blinking__led_8py.html#aebec6b9655970c24355c0bb54bd32250">blinking_led.t_start</a> = 0</td></tr>
<tr class="memdesc:aebec6b9655970c24355c0bb54bd32250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines start time for LED pulse patterns.  <a href="blinking__led_8py.html#aebec6b9655970c24355c0bb54bd32250">More...</a><br /></td></tr>
<tr class="separator:aebec6b9655970c24355c0bb54bd32250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f3b2bc12a5c27caddc6a5b6f56520a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blinking__led_8py.html#ab0f3b2bc12a5c27caddc6a5b6f56520a">blinking_led.button</a> = 0</td></tr>
<tr class="memdesc:ab0f3b2bc12a5c27caddc6a5b6f56520a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether the button has been pressed or not.  <a href="blinking__led_8py.html#ab0f3b2bc12a5c27caddc6a5b6f56520a">More...</a><br /></td></tr>
<tr class="separator:ab0f3b2bc12a5c27caddc6a5b6f56520a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1754d79570ff5c1249b474c00b4e098"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blinking__led_8py.html#af1754d79570ff5c1249b474c00b4e098">blinking_led.pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:af1754d79570ff5c1249b474c00b4e098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines output pin associated with LED.  <a href="blinking__led_8py.html#af1754d79570ff5c1249b474c00b4e098">More...</a><br /></td></tr>
<tr class="separator:af1754d79570ff5c1249b474c00b4e098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397c0739c02efa1966b31cc0b8171a6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blinking__led_8py.html#a397c0739c02efa1966b31cc0b8171a6a">blinking_led.tim2</a> = pyb.Timer(2, freq = 10000)</td></tr>
<tr class="memdesc:a397c0739c02efa1966b31cc0b8171a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines timer to be used for LED.  <a href="blinking__led_8py.html#a397c0739c02efa1966b31cc0b8171a6a">More...</a><br /></td></tr>
<tr class="separator:a397c0739c02efa1966b31cc0b8171a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562c3ba18d55ffd83228cba2007f8a5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blinking__led_8py.html#a562c3ba18d55ffd83228cba2007f8a5d">blinking_led.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a562c3ba18d55ffd83228cba2007f8a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines channel to be used for LED.  <a href="blinking__led_8py.html#a562c3ba18d55ffd83228cba2007f8a5d">More...</a><br /></td></tr>
<tr class="separator:a562c3ba18d55ffd83228cba2007f8a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6f3089633921a1b703b9016365076b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blinking__led_8py.html#abf6f3089633921a1b703b9016365076b">blinking_led.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:abf6f3089633921a1b703b9016365076b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines input pin associated blue button, B1.  <a href="blinking__led_8py.html#abf6f3089633921a1b703b9016365076b">More...</a><br /></td></tr>
<tr class="separator:abf6f3089633921a1b703b9016365076b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12a1d6a39e8c44fc2e9920a7fa78340"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blinking__led_8py.html#af12a1d6a39e8c44fc2e9920a7fa78340">blinking_led.ButtonInt</a> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=ButtonCallback)</td></tr>
<tr class="memdesc:af12a1d6a39e8c44fc2e9920a7fa78340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines external interrupt to associate callback function with pin.  <a href="blinking__led_8py.html#af12a1d6a39e8c44fc2e9920a7fa78340">More...</a><br /></td></tr>
<tr class="separator:af12a1d6a39e8c44fc2e9920a7fa78340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cycles through several LED pulse patterns on Nucleo. </p>
<p>Implements a finite state machine, shown below, to cycle through three LED pulse patterns by clicking a user button on the Nucleo.</p>
<dl class="section user"><dt>Video</dt><dd><a href="https://drive.google.com/file/d/1nbvR0DKdNV6b-GFImmbcYqiOmaySHbIr/view?usp=sharing">https://drive.google.com/file/d/1nbvR0DKdNV6b-GFImmbcYqiOmaySHbIr/view?usp=sharing</a></dd></dl>
<dl class="section user"><dt>Source Code</dt><dd><a href="https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_2/blinking_led.py">https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_2/blinking_led.py</a></dd></dl>
<p>Finite State Machine: </p><div class="image">
<img src="led_fsm.jpg" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Richard Barakat </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/4/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5e29805fa0affb35f6f2e44540cbfaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e29805fa0affb35f6f2e44540cbfaf6">&#9670;&nbsp;</a></span>ButtonCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blinking_led.ButtonCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This callback function runs when the button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>Specifies state of interrupt serivce request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afadb4e7fd529527ef57375bdaaf58abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadb4e7fd529527ef57375bdaaf58abb">&#9670;&nbsp;</a></span>led()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blinking_led.led </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function controls LED pulse pattern at a specific input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>A string specifying the desired operating condition of the LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab0f3b2bc12a5c27caddc6a5b6f56520a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f3b2bc12a5c27caddc6a5b6f56520a">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blinking_led.button = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines whether the button has been pressed or not. </p>
<p>This variable increases by +1 as defined in def ButtonCallback and is used to temporarily denote whether the button has been during a given state </p>

</div>
</div>
<a id="af12a1d6a39e8c44fc2e9920a7fa78340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12a1d6a39e8c44fc2e9920a7fa78340">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinking_led.ButtonInt = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=ButtonCallback)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines external interrupt to associate callback function with pin. </p>
<p>This variable defines the external interrupt that will trigger def ButtonCallback to run when button, B1, is pressed </p>

</div>
</div>
<a id="af1754d79570ff5c1249b474c00b4e098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1754d79570ff5c1249b474c00b4e098">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinking_led.pinA5 = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines output pin associated with LED. </p>
<p>This variable defines pin A5 on the Nucleo which is used for performing the PWM </p>

</div>
</div>
<a id="abf6f3089633921a1b703b9016365076b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6f3089633921a1b703b9016365076b">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinking_led.pinC13 = pyb.Pin (pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines input pin associated blue button, B1. </p>
<p>This variable defines pin C13 on the Nucleo which corresponds to the blue user button </p>

</div>
</div>
<a id="ade2885f01af1fee9ebc1ce684fbdcb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2885f01af1fee9ebc1ce684fbdcb95">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blinking_led.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines state of FSM. </p>
<p>This variable describes the current state of the FSM and changes to the subsequent state after each button press </p>

</div>
</div>
<a id="a562c3ba18d55ffd83228cba2007f8a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562c3ba18d55ffd83228cba2007f8a5d">&#9670;&nbsp;</a></span>t2ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinking_led.t2ch1 = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines channel to be used for LED. </p>
<p>This variable defines channel 1 to be used to perform PWM with pin A5 </p>

</div>
</div>
<a id="aebec6b9655970c24355c0bb54bd32250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebec6b9655970c24355c0bb54bd32250">&#9670;&nbsp;</a></span>t_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinking_led.t_start = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines start time for LED pulse patterns. </p>
<p>This variable stores the time when the button is pressed and is used to determine the duty cycle for the state after each press </p>

</div>
</div>
<a id="a397c0739c02efa1966b31cc0b8171a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397c0739c02efa1966b31cc0b8171a6a">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blinking_led.tim2 = pyb.Timer(2, freq = 10000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines timer to be used for LED. </p>
<p>This variable defines Timer 2 to be used at 10000Hz for the LED </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="blinking__led_8py.html">blinking_led.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 23:58:11 for Richard&#39;s Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
