<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Richard&#39;s Mechatronics Portfolio: DataCollectTask.DataCollectTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Richard&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDataCollectTask_1_1DataCollectTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDataCollectTask_1_1DataCollectTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataCollectTask.DataCollectTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDataCollectTask_1_1DataCollectTask.html" title="DataCollectTask solves the decaying sine function.">DataCollectTask</a> solves the decaying sine function.  
 <a href="classDataCollectTask_1_1DataCollectTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a3fc4e26d2eb2d3ad465c0ca839626b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectTask_1_1DataCollectTask.html#a7a3fc4e26d2eb2d3ad465c0ca839626b">__init__</a> (self, <a class="el" href="classDataCollectTask_1_1DataCollectTask.html#a7e4050377079b8fb380ebe8fb683ae6d">duration</a>, <a class="el" href="classDataCollectTask_1_1DataCollectTask.html#aa4d806ecf83848dd2877227a3320dfca">timestep</a>)</td></tr>
<tr class="memdesc:a7a3fc4e26d2eb2d3ad465c0ca839626b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classDataCollectTask_1_1DataCollectTask.html" title="DataCollectTask solves the decaying sine function.">DataCollectTask.DataCollectTask</a> object.  <a href="classDataCollectTask_1_1DataCollectTask.html#a7a3fc4e26d2eb2d3ad465c0ca839626b">More...</a><br /></td></tr>
<tr class="separator:a7a3fc4e26d2eb2d3ad465c0ca839626b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257a289532c03423acb0a6952917c802"><td class="memItemLeft" align="right" valign="top"><a id="a257a289532c03423acb0a6952917c802"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectTask_1_1DataCollectTask.html#a257a289532c03423acb0a6952917c802">DataCollectFSM</a> (self)</td></tr>
<tr class="memdesc:a257a289532c03423acb0a6952917c802"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the FSM for evaluating, storing, and sending data. <br /></td></tr>
<tr class="separator:a257a289532c03423acb0a6952917c802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dc81747ae93996086a93a7d471dcf9"><td class="memItemLeft" align="right" valign="top"><a id="ac9dc81747ae93996086a93a7d471dcf9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectTask_1_1DataCollectTask.html#ac9dc81747ae93996086a93a7d471dcf9">reset</a> (self)</td></tr>
<tr class="memdesc:ac9dc81747ae93996086a93a7d471dcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets variables after sending data. <br /></td></tr>
<tr class="separator:ac9dc81747ae93996086a93a7d471dcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e4050377079b8fb380ebe8fb683ae6d"><td class="memItemLeft" align="right" valign="top"><a id="a7e4050377079b8fb380ebe8fb683ae6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectTask_1_1DataCollectTask.html#a7e4050377079b8fb380ebe8fb683ae6d">duration</a></td></tr>
<tr class="memdesc:a7e4050377079b8fb380ebe8fb683ae6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the food item. <br /></td></tr>
<tr class="separator:a7e4050377079b8fb380ebe8fb683ae6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d806ecf83848dd2877227a3320dfca"><td class="memItemLeft" align="right" valign="top"><a id="aa4d806ecf83848dd2877227a3320dfca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectTask_1_1DataCollectTask.html#aa4d806ecf83848dd2877227a3320dfca">timestep</a></td></tr>
<tr class="memdesc:aa4d806ecf83848dd2877227a3320dfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the food item. <br /></td></tr>
<tr class="separator:aa4d806ecf83848dd2877227a3320dfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4900e1508cd9bdb62e1740343a5274a6"><td class="memItemLeft" align="right" valign="top"><a id="a4900e1508cd9bdb62e1740343a5274a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectTask_1_1DataCollectTask.html#a4900e1508cd9bdb62e1740343a5274a6">user</a></td></tr>
<tr class="memdesc:a4900e1508cd9bdb62e1740343a5274a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user input. <br /></td></tr>
<tr class="separator:a4900e1508cd9bdb62e1740343a5274a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ff9d1aa13fb7ce9674d108fbefc4a9"><td class="memItemLeft" align="right" valign="top"><a id="a02ff9d1aa13fb7ce9674d108fbefc4a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectTask_1_1DataCollectTask.html#a02ff9d1aa13fb7ce9674d108fbefc4a9">state</a></td></tr>
<tr class="memdesc:a02ff9d1aa13fb7ce9674d108fbefc4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the FSM. <br /></td></tr>
<tr class="separator:a02ff9d1aa13fb7ce9674d108fbefc4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ea1bb39a08ea136be7911cd487652f"><td class="memItemLeft" align="right" valign="top"><a id="a37ea1bb39a08ea136be7911cd487652f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectTask_1_1DataCollectTask.html#a37ea1bb39a08ea136be7911cd487652f">t</a></td></tr>
<tr class="memdesc:a37ea1bb39a08ea136be7911cd487652f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time value of collected data. <br /></td></tr>
<tr class="separator:a37ea1bb39a08ea136be7911cd487652f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba026619de5751e214bd805bd28cc2e"><td class="memItemLeft" align="right" valign="top"><a id="abba026619de5751e214bd805bd28cc2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectTask_1_1DataCollectTask.html#abba026619de5751e214bd805bd28cc2e">t_start</a></td></tr>
<tr class="memdesc:abba026619de5751e214bd805bd28cc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time at which data collection begins. <br /></td></tr>
<tr class="separator:abba026619de5751e214bd805bd28cc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf22b596114d08512874c6b47d950e32"><td class="memItemLeft" align="right" valign="top"><a id="adf22b596114d08512874c6b47d950e32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectTask_1_1DataCollectTask.html#adf22b596114d08512874c6b47d950e32">times</a></td></tr>
<tr class="memdesc:adf22b596114d08512874c6b47d950e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array where time values will be stored. <br /></td></tr>
<tr class="separator:adf22b596114d08512874c6b47d950e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2236187c3dd45f3191c3ec28b8b75de"><td class="memItemLeft" align="right" valign="top"><a id="ad2236187c3dd45f3191c3ec28b8b75de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectTask_1_1DataCollectTask.html#ad2236187c3dd45f3191c3ec28b8b75de">values</a></td></tr>
<tr class="memdesc:ad2236187c3dd45f3191c3ec28b8b75de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array where the calculated output will be stored. <br /></td></tr>
<tr class="separator:ad2236187c3dd45f3191c3ec28b8b75de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d09fd04fc24424fd2a2facccd5e2f1"><td class="memItemLeft" align="right" valign="top"><a id="a66d09fd04fc24424fd2a2facccd5e2f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectTask_1_1DataCollectTask.html#a66d09fd04fc24424fd2a2facccd5e2f1">n</a></td></tr>
<tr class="memdesc:a66d09fd04fc24424fd2a2facccd5e2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for data storage loop. <br /></td></tr>
<tr class="separator:a66d09fd04fc24424fd2a2facccd5e2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b76259ffe340cfd997eab4c52b70ed"><td class="memItemLeft" align="right" valign="top"><a id="ae7b76259ffe340cfd997eab4c52b70ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataCollectTask_1_1DataCollectTask.html#ae7b76259ffe340cfd997eab4c52b70ed">m</a></td></tr>
<tr class="memdesc:ae7b76259ffe340cfd997eab4c52b70ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for data dend loop. <br /></td></tr>
<tr class="separator:ae7b76259ffe340cfd997eab4c52b70ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDataCollectTask_1_1DataCollectTask.html" title="DataCollectTask solves the decaying sine function.">DataCollectTask</a> solves the decaying sine function. </p>
<p>An object of class DataColectTask.DataCollectTask can solve a decaying since function on the Nucleo over a specifed duration and send the data to the PC script. Multiple <a class="el" href="classDataCollectTask_1_1DataCollectTask.html" title="DataCollectTask solves the decaying sine function.">DataCollectTask</a> can be used at once to send data from multiple sources to the PC script. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a3fc4e26d2eb2d3ad465c0ca839626b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3fc4e26d2eb2d3ad465c0ca839626b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataCollectTask.DataCollectTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timestep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classDataCollectTask_1_1DataCollectTask.html" title="DataCollectTask solves the decaying sine function.">DataCollectTask.DataCollectTask</a> object. </p>
<p>The <a class="el" href="classDataCollectTask_1_1DataCollectTask.html" title="DataCollectTask solves the decaying sine function.">DataCollectTask.DataCollectTask</a> object can be run over a specifed duration with a specified timestep.</p>
<dl class="section user"><dt>Class Source</dt><dd><a href="https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_1/DataCollectTask.py">https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_1/DataCollectTask.py</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>The total time of data collection </td></tr>
    <tr><td class="paramname">timestep</td><td>The time between data points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataCollectTask.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DataCollectTask</b></li><li class="navelem"><a class="el" href="classDataCollectTask_1_1DataCollectTask.html">DataCollectTask</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 23:58:11 for Richard&#39;s Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
