<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Richard&#39;s Mechatronics Portfolio: CTRL.CTRL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Richard&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCTRL_1_1CTRL.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCTRL_1_1CTRL-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTRL.CTRL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Imports all driver code.  
 <a href="classCTRL_1_1CTRL.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07ca80833fbad34fc4365741e6e1f279"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL_1_1CTRL.html#a07ca80833fbad34fc4365741e6e1f279">__init__</a> (self)</td></tr>
<tr class="memdesc:a07ca80833fbad34fc4365741e6e1f279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classCTRL_1_1CTRL.html" title="Imports all driver code.">CTRL.CTRL</a> object.  <a href="classCTRL_1_1CTRL.html#a07ca80833fbad34fc4365741e6e1f279">More...</a><br /></td></tr>
<tr class="separator:a07ca80833fbad34fc4365741e6e1f279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fe0ea5bcecb1ec119dcb8f13422bdf"><td class="memItemLeft" align="right" valign="top"><a id="a34fe0ea5bcecb1ec119dcb8f13422bdf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL_1_1CTRL.html#a34fe0ea5bcecb1ec119dcb8f13422bdf">CTRL_FSM</a> (self)</td></tr>
<tr class="memdesc:a34fe0ea5bcecb1ec119dcb8f13422bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FSM for the driver control. <br /></td></tr>
<tr class="separator:a34fe0ea5bcecb1ec119dcb8f13422bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac317732d4df4a7962a75d093f21a1bf1"><td class="memItemLeft" align="right" valign="top"><a id="ac317732d4df4a7962a75d093f21a1bf1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL_1_1CTRL.html#ac317732d4df4a7962a75d093f21a1bf1">getRef</a> (self)</td></tr>
<tr class="memdesc:ac317732d4df4a7962a75d093f21a1bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines desired velocity in rad/s <br /></td></tr>
<tr class="separator:ac317732d4df4a7962a75d093f21a1bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1307728d54de3df30720c425ed4acbc0"><td class="memItemLeft" align="right" valign="top"><a id="a1307728d54de3df30720c425ed4acbc0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL_1_1CTRL.html#a1307728d54de3df30720c425ed4acbc0">getKp</a> (self)</td></tr>
<tr class="memdesc:a1307728d54de3df30720c425ed4acbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines proportional control constant, Kp <br /></td></tr>
<tr class="separator:a1307728d54de3df30720c425ed4acbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97bf9f58e4cad1ea094a2fe36c9b072"><td class="memItemLeft" align="right" valign="top"><a id="ae97bf9f58e4cad1ea094a2fe36c9b072"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL_1_1CTRL.html#ae97bf9f58e4cad1ea094a2fe36c9b072">runENC</a> (self)</td></tr>
<tr class="memdesc:ae97bf9f58e4cad1ea094a2fe36c9b072"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads encoder position <br /></td></tr>
<tr class="separator:ae97bf9f58e4cad1ea094a2fe36c9b072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165786521b0ded11a029b1b365824ece"><td class="memItemLeft" align="right" valign="top"><a id="a165786521b0ded11a029b1b365824ece"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL_1_1CTRL.html#a165786521b0ded11a029b1b365824ece">runCL</a> (self)</td></tr>
<tr class="memdesc:a165786521b0ded11a029b1b365824ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluates omega and runs closed loop controller <br /></td></tr>
<tr class="separator:a165786521b0ded11a029b1b365824ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe946705cf7c811c2ea251c2eee3475"><td class="memItemLeft" align="right" valign="top"><a id="affe946705cf7c811c2ea251c2eee3475"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL_1_1CTRL.html#affe946705cf7c811c2ea251c2eee3475">runMOT</a> (self)</td></tr>
<tr class="memdesc:affe946705cf7c811c2ea251c2eee3475"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs motor with PWM signal computted by controller <br /></td></tr>
<tr class="separator:affe946705cf7c811c2ea251c2eee3475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a590396c2b1c93b1283f981fa31b67872"><td class="memItemLeft" align="right" valign="top"><a id="a590396c2b1c93b1283f981fa31b67872"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_mot</b></td></tr>
<tr class="separator:a590396c2b1c93b1283f981fa31b67872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43a180e7044c572b63ab259799cd876"><td class="memItemLeft" align="right" valign="top"><a id="ab43a180e7044c572b63ab259799cd876"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_enc</b></td></tr>
<tr class="separator:ab43a180e7044c572b63ab259799cd876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f003c0424294439629a15f84171d94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL_1_1CTRL.html#ae4f003c0424294439629a15f84171d94">state</a></td></tr>
<tr class="memdesc:ae4f003c0424294439629a15f84171d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">current stae of the <a class="el" href="classCTRL_1_1CTRL.html" title="Imports all driver code.">CTRL</a> fsm  <a href="classCTRL_1_1CTRL.html#ae4f003c0424294439629a15f84171d94">More...</a><br /></td></tr>
<tr class="separator:ae4f003c0424294439629a15f84171d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c6126162aaeab3c0d2cba3f51dbbde"><td class="memItemLeft" align="right" valign="top"><a id="ab0c6126162aaeab3c0d2cba3f51dbbde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL_1_1CTRL.html#ab0c6126162aaeab3c0d2cba3f51dbbde">t</a></td></tr>
<tr class="memdesc:ab0c6126162aaeab3c0d2cba3f51dbbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">artifical time value that enables encoder to be sampled at each timestep <br /></td></tr>
<tr class="separator:ab0c6126162aaeab3c0d2cba3f51dbbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846e41fa61d1461ca8e30f4543f7f939"><td class="memItemLeft" align="right" valign="top"><a id="a846e41fa61d1461ca8e30f4543f7f939"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL_1_1CTRL.html#a846e41fa61d1461ca8e30f4543f7f939">times</a></td></tr>
<tr class="memdesc:a846e41fa61d1461ca8e30f4543f7f939"><td class="mdescLeft">&#160;</td><td class="mdescRight">array in which time values are stored <br /></td></tr>
<tr class="separator:a846e41fa61d1461ca8e30f4543f7f939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623f916d28704ffea0faaca7771469a8"><td class="memItemLeft" align="right" valign="top"><a id="a623f916d28704ffea0faaca7771469a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL_1_1CTRL.html#a623f916d28704ffea0faaca7771469a8">speeds</a></td></tr>
<tr class="memdesc:a623f916d28704ffea0faaca7771469a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">array in which encoder positions are stored <br /></td></tr>
<tr class="separator:a623f916d28704ffea0faaca7771469a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833858de53932bb56dea1e04f237c1c7"><td class="memItemLeft" align="right" valign="top"><a id="a833858de53932bb56dea1e04f237c1c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL_1_1CTRL.html#a833858de53932bb56dea1e04f237c1c7">n</a></td></tr>
<tr class="memdesc:a833858de53932bb56dea1e04f237c1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">index for n for collection for loop <br /></td></tr>
<tr class="separator:a833858de53932bb56dea1e04f237c1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69e3eeb1a73aa5d8ce34efc243b137e"><td class="memItemLeft" align="right" valign="top"><a id="aa69e3eeb1a73aa5d8ce34efc243b137e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL_1_1CTRL.html#aa69e3eeb1a73aa5d8ce34efc243b137e">m</a></td></tr>
<tr class="memdesc:aa69e3eeb1a73aa5d8ce34efc243b137e"><td class="mdescLeft">&#160;</td><td class="mdescRight">index for n for sending for loop <br /></td></tr>
<tr class="separator:aa69e3eeb1a73aa5d8ce34efc243b137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31503be047f1ac785228ac1a71ba83c7"><td class="memItemLeft" align="right" valign="top"><a id="a31503be047f1ac785228ac1a71ba83c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL_1_1CTRL.html#a31503be047f1ac785228ac1a71ba83c7">mot_pos</a></td></tr>
<tr class="memdesc:a31503be047f1ac785228ac1a71ba83c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">current motor position <br /></td></tr>
<tr class="separator:a31503be047f1ac785228ac1a71ba83c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297047f214dfc887976babe71b980eea"><td class="memItemLeft" align="right" valign="top"><a id="a297047f214dfc887976babe71b980eea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL_1_1CTRL.html#a297047f214dfc887976babe71b980eea">mot_delta</a></td></tr>
<tr class="memdesc:a297047f214dfc887976babe71b980eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">current motor delta <br /></td></tr>
<tr class="separator:a297047f214dfc887976babe71b980eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dd5e5a5420674999525791aed4aaaa"><td class="memItemLeft" align="right" valign="top"><a id="a95dd5e5a5420674999525791aed4aaaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL_1_1CTRL.html#a95dd5e5a5420674999525791aed4aaaa">mot_vel</a></td></tr>
<tr class="memdesc:a95dd5e5a5420674999525791aed4aaaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">current motor velocity <br /></td></tr>
<tr class="separator:a95dd5e5a5420674999525791aed4aaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d275173a33fdacae69433bdcd6cdf18"><td class="memItemLeft" align="right" valign="top"><a id="a4d275173a33fdacae69433bdcd6cdf18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL_1_1CTRL.html#a4d275173a33fdacae69433bdcd6cdf18">t_start</a></td></tr>
<tr class="memdesc:a4d275173a33fdacae69433bdcd6cdf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">current start time for data collection <br /></td></tr>
<tr class="separator:a4d275173a33fdacae69433bdcd6cdf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec44828938794400a5b7e5caa522b48f"><td class="memItemLeft" align="right" valign="top"><a id="aec44828938794400a5b7e5caa522b48f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL_1_1CTRL.html#aec44828938794400a5b7e5caa522b48f">timestep</a></td></tr>
<tr class="memdesc:aec44828938794400a5b7e5caa522b48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">current timestep of the fsm <br /></td></tr>
<tr class="separator:aec44828938794400a5b7e5caa522b48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811da3a68695c9acbbd8b56e0e0b146c"><td class="memItemLeft" align="right" valign="top"><a id="a811da3a68695c9acbbd8b56e0e0b146c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTRL_1_1CTRL.html#a811da3a68695c9acbbd8b56e0e0b146c">user</a></td></tr>
<tr class="memdesc:a811da3a68695c9acbbd8b56e0e0b146c"><td class="mdescLeft">&#160;</td><td class="mdescRight">current user input <br /></td></tr>
<tr class="separator:a811da3a68695c9acbbd8b56e0e0b146c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f089fc285f08959b47331a414d796c5"><td class="memItemLeft" align="right" valign="top"><a id="a7f089fc285f08959b47331a414d796c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_cl</b></td></tr>
<tr class="separator:a7f089fc285f08959b47331a414d796c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84aa23384133cca9786c66e6a5d551e"><td class="memItemLeft" align="right" valign="top"><a id="ac84aa23384133cca9786c66e6a5d551e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b></td></tr>
<tr class="separator:ac84aa23384133cca9786c66e6a5d551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa487a70ef7491af8ae58746343a2e374"><td class="memItemLeft" align="right" valign="top"><a id="aa487a70ef7491af8ae58746343a2e374"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k_p</b></td></tr>
<tr class="separator:aa487a70ef7491af8ae58746343a2e374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf1b568c81b51dd897fdee11c41def7"><td class="memItemLeft" align="right" valign="top"><a id="a2bf1b568c81b51dd897fdee11c41def7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mot_L</b></td></tr>
<tr class="separator:a2bf1b568c81b51dd897fdee11c41def7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e520ca5780bd74f8833c023581f2df"><td class="memItemLeft" align="right" valign="top"><a id="a05e520ca5780bd74f8833c023581f2df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_mot</b></td></tr>
<tr class="separator:a05e520ca5780bd74f8833c023581f2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Imports all driver code. </p>
<p>The class will evaluate the postion of the encoder (1 or 2) specified by the user in the main file. Data can be returned at specific instances or for a max duration of 30 seconds. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07ca80833fbad34fc4365741e6e1f279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ca80833fbad34fc4365741e6e1f279">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CTRL.CTRL.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classCTRL_1_1CTRL.html" title="Imports all driver code.">CTRL.CTRL</a> object. </p>
<p>Returns and send</p>
<p>data to PC.</p>
<dl class="section user"><dt>Class Source</dt><dd><a href="https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_3/CTRL.py">https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_3/CTRL.py</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4f003c0424294439629a15f84171d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f003c0424294439629a15f84171d94">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTRL.CTRL.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current stae of the <a class="el" href="classCTRL_1_1CTRL.html" title="Imports all driver code.">CTRL</a> fsm </p>
<p>current state of the <a class="el" href="classCTRL_1_1CTRL.html" title="Imports all driver code.">CTRL</a> FSM </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CTRL.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CTRL</b></li><li class="navelem"><a class="el" href="classCTRL_1_1CTRL.html">CTRL</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 23:58:11 for Richard&#39;s Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
