<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Richard&#39;s Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Richard&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLEDtask_1_1LEDtask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LEDtask.LEDtask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a>)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>appendready</b> (defined in <a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a>)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ButtonInt</b> (defined in <a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a>)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a93853fdbba06f38ee737799b705519f3">buttonpress</a></td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a3a15cd2021fa506a3800711e37674738">ButtonPress</a>(self, IRQ_src)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a9ecb61a7804dce397058fbd6004b4189">detectLED</a></td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a02ae54ca5b6501397aa6023a477cb707">DisplayAndDetect</a>(self, numberofpulses)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a6ff036cbc8350027c3953bda097c56cc">exit</a></td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>follow</b> (defined in <a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a>)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>followup</b> (defined in <a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a>)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#ac31dd141038c274f4eda85f0a4d56cd0">FollowupAfterGameWin</a>(self)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#aa2eb34bb65c408a1c03f4ee0e5be99a0">FollowupAfterLoss</a>(self)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#ad0135d11a0cce59e7056f115a27f285b">FollowupAfterRoundWin</a>(self, nextround)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>go</b> (defined in <a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a>)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a9d959fd2df09adeb3f4f2da77cb2bbcd">led</a>(self, cmd)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#af555f53474de4011ec4360698519770d">LEDtransition</a>(self)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a52399b4ba6a676aeff3596efcc6d0b6c">lose</a></td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a11ee6801a28f5a28feca6d2bf4897f91">LOSE</a>(self)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>n</b> (defined in <a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a>)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a2943fe2d7384547a04ba6b49ec586ae8">next</a></td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#ab3056ca5a656adef1a75e02c3e7f5d89">PatternCounter</a>(self)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a99c2646b6aa784b18dbadc23071d6673">patterncounter</a></td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a6ce5a2755e6be6953194e16e3e6af3e6">patternFSM</a>(self)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a5b0d45fed5cf6d68b7405997ca049f67">PatternGenerator</a>(self)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#afe946650b4ed4b426cdf098636e4f42a">pressTime</a></td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a4ee439b373392b7b732e95995fd8ec22">PulseDetector</a>(self)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>R0_INIT</b> (defined in <a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a>)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>R1_ROUND_1</b> (defined in <a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a>)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>R2_ROUND_2</b> (defined in <a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a>)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>R3_ROUND_3</b> (defined in <a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a>)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>randompattern</b> (defined in <a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a>)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a7486a52524792ee8d9096f436a4fe113">releaseTime</a></td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a02704e51aa2731cebef15fde96d48adb">reset</a>(self)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a6c4931cdc1282854ea0f3fa1191b243e">round</a></td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#aa16886983704a516174fbca5d4688164">roundFSM</a>(self)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>roundstart</b> (defined in <a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a>)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#ac4cc3fa8950614c0156045059b58bc6a">RoundTransitionTo</a>(self, newRound)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a254e305daa2297d33ee3d4133492356f">S0_INIT</a></td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S1_NO_PRESS</b> (defined in <a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a>)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S2_SHORT_PRESS</b> (defined in <a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a>)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S3_LONG_PRESS</b> (defined in <a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a>)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start</b> (defined in <a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a>)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a6099bcb50695c9d36c22ffccb147ba5d">startdetector</a></td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a4aa357ab8323222c053ebb032fb4b7d8">startTime</a></td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a6018b2bb911b8d1e7c3e08cfa62051a5">state</a></td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a3451fdb7c80b55e24aa206dc8dd7d867">StateTransitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#aad68bbb8de5388f028002fa591675812">tolerance</a></td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#ac26e963111753dc99919a6b17d8503da">userbetweentime</a></td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a58653ef6a5b5b14faa3c75d76ea21263">userpattern</a></td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a15a08e30b7d6853c1a933a2ce72c5d1b">userpatterncounter</a></td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a1ed415a0a8ff86f61e6cbc45c05780cd">UserPatternCounter</a>(self)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a29d7ed1be7d0e75da7ba2b9b7d5710a6">userpresstime</a></td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a6ffcd1be66532ce49673325a0c750d39">UserStartTime</a></td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a86719246c15bb867dbd1af3e82c268b0">win</a></td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html#a5dd1d62eba8a42ade04376dd2b17b846">WIN</a>(self)</td><td class="entry"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask.LEDtask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 23:58:11 for Richard&#39;s Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
