<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Richard&#39;s Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Richard&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classENCdriver__Week__2_1_1ENCdriver__Week__2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ENCdriver_Week_2.ENCdriver_Week_2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a125609410cedfb78fbac1e645d7534f6">__init__</a>(self, enc_num)</td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a6eb3c195894bce6e17c241a82aab48c6">delta</a></td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a3a620f52379b36b19ffb4e4044fa430e">Delta</a>(self)</td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a77c4c3504929add85026ae9ed2a7783b">duration</a></td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enc_1</b> (defined in <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a>)</td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enc_2</b> (defined in <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a>)</td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#afd76f901fa51715cd9e505d9605959e8">enc_num</a></td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#af95672362f5640c1048b6f546d1db063">encoder</a></td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#ab2cdbd1e77ba404d871dcb2fe852130e">EncoderFSM</a>(self)</td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#abeb569905803cfd123ba6cd0570f24ec">getPosition</a>(self)</td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a3355eb5c787e79c0c058fb9d0b340203">m</a></td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#afe24790a125af1479c0f119f4e78f704">n</a></td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a1b0aec70e115bdc8977690d8626efd88">pinPB6</a></td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pinPB7</b> (defined in <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a>)</td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a154c3df97599f95595abcb35e57113a8">pinPC6</a></td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pinPC7</b> (defined in <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a>)</td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a3bb21d1d6014ba81846b13ac4269d465">position</a></td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a7096d29f7ffdb4ee8bbecbd1bc00bf43">position_values</a></td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a91af0439bb5d5b7eb2e9760126447ded">reset</a>(self)</td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#ab9db9faeae4a39965cdc9f906791a6d3">setPosition</a>(self, position)</td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#ab4253a14d40633bde537c88925a295c3">state</a></td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a7d01e36146ae8de965f09b8830591cbf">t</a></td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>t3ch1</b> (defined in <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a>)</td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>t3ch2</b> (defined in <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a>)</td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>t4ch1</b> (defined in <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a>)</td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>t4ch2</b> (defined in <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a>)</td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a78bb76a1a5776f6777225eb959943864">t_start</a></td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tim3</b> (defined in <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a>)</td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tim4</b> (defined in <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a>)</td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#ab3ce468b173b77277c5e07c2af05b4cb">times</a></td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a03b58fc4ada562a1091dcad1228f6667">timestep</a></td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a2ebb2e10de64244beefd859fb45e2815">Update</a>(self)</td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a3173b5f5decf880bd0cdd5e8fa4d3849">user</a></td><td class="entry"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2.ENCdriver_Week_2</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 23:58:11 for Richard&#39;s Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
