<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Richard&#39;s Mechatronics Portfolio: ENCdriver.ENCdriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Richard&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classENCdriver_1_1ENCdriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classENCdriver_1_1ENCdriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ENCdriver.ENCdriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Returns position data for specified encoder.  
 <a href="classENCdriver_1_1ENCdriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5a2812f80269360e4a9a1c29f09eb8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver_1_1ENCdriver.html#ae5a2812f80269360e4a9a1c29f09eb8d">__init__</a> (self, <a class="el" href="classENCdriver_1_1ENCdriver.html#a682b5c4e551fc0b5e6e4a380bdd58360">enc_num</a>)</td></tr>
<tr class="memdesc:ae5a2812f80269360e4a9a1c29f09eb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classENCdriver_1_1ENCdriver.html" title="Returns position data for specified encoder.">ENCdriver.ENCdriver</a> object.  <a href="classENCdriver_1_1ENCdriver.html#ae5a2812f80269360e4a9a1c29f09eb8d">More...</a><br /></td></tr>
<tr class="separator:ae5a2812f80269360e4a9a1c29f09eb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf82a0c51d30269914b2c74d98d9b91"><td class="memItemLeft" align="right" valign="top"><a id="a4bf82a0c51d30269914b2c74d98d9b91"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver_1_1ENCdriver.html#a4bf82a0c51d30269914b2c74d98d9b91">Update</a> (self)</td></tr>
<tr class="memdesc:a4bf82a0c51d30269914b2c74d98d9b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">This updates the recorded position of the Encoder. <br /></td></tr>
<tr class="separator:a4bf82a0c51d30269914b2c74d98d9b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9719ccceea62e9aaad621f61ec866abb"><td class="memItemLeft" align="right" valign="top"><a id="a9719ccceea62e9aaad621f61ec866abb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver_1_1ENCdriver.html#a9719ccceea62e9aaad621f61ec866abb">Delta</a> (self)</td></tr>
<tr class="memdesc:a9719ccceea62e9aaad621f61ec866abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record ticks between the current and previous enc values. <br /></td></tr>
<tr class="separator:a9719ccceea62e9aaad621f61ec866abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126ba062f7433b92f2889bd983d80d21"><td class="memItemLeft" align="right" valign="top"><a id="a126ba062f7433b92f2889bd983d80d21"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver_1_1ENCdriver.html#a126ba062f7433b92f2889bd983d80d21">getPosition</a> (self)</td></tr>
<tr class="memdesc:a126ba062f7433b92f2889bd983d80d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns most recently updated position of encoder. <br /></td></tr>
<tr class="separator:a126ba062f7433b92f2889bd983d80d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eea7a128523c0946d9decdd86109c42"><td class="memItemLeft" align="right" valign="top"><a id="a0eea7a128523c0946d9decdd86109c42"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver_1_1ENCdriver.html#a0eea7a128523c0946d9decdd86109c42">setPosition</a> (self, <a class="el" href="classENCdriver_1_1ENCdriver.html#a5aa0ff01625ee91a00fe42b1bf9b7d45">position</a>)</td></tr>
<tr class="memdesc:a0eea7a128523c0946d9decdd86109c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This zeros the encoder position. <br /></td></tr>
<tr class="separator:a0eea7a128523c0946d9decdd86109c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ae3b81c2233f6c6366088a76d96123"><td class="memItemLeft" align="right" valign="top"><a id="a10ae3b81c2233f6c6366088a76d96123"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver_1_1ENCdriver.html#a10ae3b81c2233f6c6366088a76d96123">reset</a> (self)</td></tr>
<tr class="memdesc:a10ae3b81c2233f6c6366088a76d96123"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets variables after sending data. <br /></td></tr>
<tr class="separator:a10ae3b81c2233f6c6366088a76d96123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a682b5c4e551fc0b5e6e4a380bdd58360"><td class="memItemLeft" align="right" valign="top"><a id="a682b5c4e551fc0b5e6e4a380bdd58360"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver_1_1ENCdriver.html#a682b5c4e551fc0b5e6e4a380bdd58360">enc_num</a></td></tr>
<tr class="memdesc:a682b5c4e551fc0b5e6e4a380bdd58360"><td class="mdescLeft">&#160;</td><td class="mdescRight">define which encoder is being used <br /></td></tr>
<tr class="separator:a682b5c4e551fc0b5e6e4a380bdd58360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374361c07dd672e38b68b460faf927e3"><td class="memItemLeft" align="right" valign="top"><a id="a374361c07dd672e38b68b460faf927e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver_1_1ENCdriver.html#a374361c07dd672e38b68b460faf927e3">pinPB6</a></td></tr>
<tr class="memdesc:a374361c07dd672e38b68b460faf927e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins and timers used for encoder 1 driver. <br /></td></tr>
<tr class="separator:a374361c07dd672e38b68b460faf927e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff382e58596468215119fc36bbc46453"><td class="memItemLeft" align="right" valign="top"><a id="aff382e58596468215119fc36bbc46453"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinPB7</b></td></tr>
<tr class="separator:aff382e58596468215119fc36bbc46453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c37de4ddf1055310dccb9091bbd6916"><td class="memItemLeft" align="right" valign="top"><a id="a5c37de4ddf1055310dccb9091bbd6916"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim4</b></td></tr>
<tr class="separator:a5c37de4ddf1055310dccb9091bbd6916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf79dac1fef45e18a3e21b77d8b60ec2"><td class="memItemLeft" align="right" valign="top"><a id="acf79dac1fef45e18a3e21b77d8b60ec2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t4ch1</b></td></tr>
<tr class="separator:acf79dac1fef45e18a3e21b77d8b60ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dcb205be0cdfb035acec993b8ed8fb"><td class="memItemLeft" align="right" valign="top"><a id="a71dcb205be0cdfb035acec993b8ed8fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t4ch2</b></td></tr>
<tr class="separator:a71dcb205be0cdfb035acec993b8ed8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad571229f2e69040fc0673874444a2076"><td class="memItemLeft" align="right" valign="top"><a id="ad571229f2e69040fc0673874444a2076"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver_1_1ENCdriver.html#ad571229f2e69040fc0673874444a2076">pinPC6</a></td></tr>
<tr class="memdesc:ad571229f2e69040fc0673874444a2076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins and timers used for encoder 2 driver. <br /></td></tr>
<tr class="separator:ad571229f2e69040fc0673874444a2076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2677b24a360c8cb6e8bf3db8289ef1fe"><td class="memItemLeft" align="right" valign="top"><a id="a2677b24a360c8cb6e8bf3db8289ef1fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinPC7</b></td></tr>
<tr class="separator:a2677b24a360c8cb6e8bf3db8289ef1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5af558a0312112ffc48e6417205c8c"><td class="memItemLeft" align="right" valign="top"><a id="a3a5af558a0312112ffc48e6417205c8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3</b></td></tr>
<tr class="separator:a3a5af558a0312112ffc48e6417205c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0db73acca698d892209746d9a1d8ed8"><td class="memItemLeft" align="right" valign="top"><a id="af0db73acca698d892209746d9a1d8ed8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch1</b></td></tr>
<tr class="separator:af0db73acca698d892209746d9a1d8ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ddb49c89edcaf0d6e3214fda6e54da"><td class="memItemLeft" align="right" valign="top"><a id="a06ddb49c89edcaf0d6e3214fda6e54da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch2</b></td></tr>
<tr class="separator:a06ddb49c89edcaf0d6e3214fda6e54da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663416f62e17005b02dd0123c4a0a4d7"><td class="memItemLeft" align="right" valign="top"><a id="a663416f62e17005b02dd0123c4a0a4d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver_1_1ENCdriver.html#a663416f62e17005b02dd0123c4a0a4d7">state</a></td></tr>
<tr class="memdesc:a663416f62e17005b02dd0123c4a0a4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">current state of the encoder finite state machine <br /></td></tr>
<tr class="separator:a663416f62e17005b02dd0123c4a0a4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a675e8e37dd4d50d3339025e0eeb3d"><td class="memItemLeft" align="right" valign="top"><a id="ae2a675e8e37dd4d50d3339025e0eeb3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver_1_1ENCdriver.html#ae2a675e8e37dd4d50d3339025e0eeb3d">encoder</a></td></tr>
<tr class="memdesc:ae2a675e8e37dd4d50d3339025e0eeb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">current value of the encoder <br /></td></tr>
<tr class="separator:ae2a675e8e37dd4d50d3339025e0eeb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa0ff01625ee91a00fe42b1bf9b7d45"><td class="memItemLeft" align="right" valign="top"><a id="a5aa0ff01625ee91a00fe42b1bf9b7d45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver_1_1ENCdriver.html#a5aa0ff01625ee91a00fe42b1bf9b7d45">position</a></td></tr>
<tr class="memdesc:a5aa0ff01625ee91a00fe42b1bf9b7d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">current position of the shaft <br /></td></tr>
<tr class="separator:a5aa0ff01625ee91a00fe42b1bf9b7d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94230c226f6e2aa60d7fdd8352a27435"><td class="memItemLeft" align="right" valign="top"><a id="a94230c226f6e2aa60d7fdd8352a27435"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver_1_1ENCdriver.html#a94230c226f6e2aa60d7fdd8352a27435">delta</a></td></tr>
<tr class="memdesc:a94230c226f6e2aa60d7fdd8352a27435"><td class="mdescLeft">&#160;</td><td class="mdescRight">current delta of the encoder (between current nad previous values) <br /></td></tr>
<tr class="separator:a94230c226f6e2aa60d7fdd8352a27435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583d121a9bad599842916f59351f9e81"><td class="memItemLeft" align="right" valign="top"><a id="a583d121a9bad599842916f59351f9e81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver_1_1ENCdriver.html#a583d121a9bad599842916f59351f9e81">timestep</a></td></tr>
<tr class="memdesc:a583d121a9bad599842916f59351f9e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestep at which encoder values are recorded <br /></td></tr>
<tr class="separator:a583d121a9bad599842916f59351f9e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cd55068068d9d05e050c95cdc8d18a"><td class="memItemLeft" align="right" valign="top"><a id="af9cd55068068d9d05e050c95cdc8d18a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver_1_1ENCdriver.html#af9cd55068068d9d05e050c95cdc8d18a">t_start</a></td></tr>
<tr class="memdesc:af9cd55068068d9d05e050c95cdc8d18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">current time <br /></td></tr>
<tr class="separator:af9cd55068068d9d05e050c95cdc8d18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f4415810b477494e6db02416b02a69"><td class="memItemLeft" align="right" valign="top"><a id="ac4f4415810b477494e6db02416b02a69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver_1_1ENCdriver.html#ac4f4415810b477494e6db02416b02a69">user</a></td></tr>
<tr class="memdesc:ac4f4415810b477494e6db02416b02a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">current user input that controls how task behaves <br /></td></tr>
<tr class="separator:ac4f4415810b477494e6db02416b02a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7a3cd22cff3aa00db752bddedcd83f"><td class="memItemLeft" align="right" valign="top"><a id="abe7a3cd22cff3aa00db752bddedcd83f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver_1_1ENCdriver.html#abe7a3cd22cff3aa00db752bddedcd83f">duration</a></td></tr>
<tr class="memdesc:abe7a3cd22cff3aa00db752bddedcd83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">duration of data collection <br /></td></tr>
<tr class="separator:abe7a3cd22cff3aa00db752bddedcd83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4023e930dc4cc4f97129fcf127fb9237"><td class="memItemLeft" align="right" valign="top"><a id="a4023e930dc4cc4f97129fcf127fb9237"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver_1_1ENCdriver.html#a4023e930dc4cc4f97129fcf127fb9237">send</a></td></tr>
<tr class="memdesc:a4023e930dc4cc4f97129fcf127fb9237"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter for data collection for loop <br /></td></tr>
<tr class="separator:a4023e930dc4cc4f97129fcf127fb9237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285260bf7c11d65cd2b86bfb69a662ad"><td class="memItemLeft" align="right" valign="top"><a id="a285260bf7c11d65cd2b86bfb69a662ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_1</b></td></tr>
<tr class="separator:a285260bf7c11d65cd2b86bfb69a662ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60e157bf29710a671b79a2d268d2e72"><td class="memItemLeft" align="right" valign="top"><a id="aa60e157bf29710a671b79a2d268d2e72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_2</b></td></tr>
<tr class="separator:aa60e157bf29710a671b79a2d268d2e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0963e95fda064d4afba7cdf62af4a72b"><td class="memItemLeft" align="right" valign="top"><a id="a0963e95fda064d4afba7cdf62af4a72b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>times</b></td></tr>
<tr class="separator:a0963e95fda064d4afba7cdf62af4a72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6190b42df6e0dd75887af88915e3a20"><td class="memItemLeft" align="right" valign="top"><a id="ab6190b42df6e0dd75887af88915e3a20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_values</b></td></tr>
<tr class="separator:ab6190b42df6e0dd75887af88915e3a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Returns position data for specified encoder. </p>
<p>The class will evaluate the postion of the encoder (1 or 2) specified by the user in the main file. Data can be returned at specific instances or for a max duration of 30 seconds. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5a2812f80269360e4a9a1c29f09eb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a2812f80269360e4a9a1c29f09eb8d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ENCdriver.ENCdriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classENCdriver_1_1ENCdriver.html" title="Returns position data for specified encoder.">ENCdriver.ENCdriver</a> object. </p>
<p>Returns</p>
<p>position of encoder 1 or 2 as requested by user.</p>
<dl class="section user"><dt>Class Source</dt><dd><a href="https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_3/ENCdriver.py">https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_3/ENCdriver.py</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enc_num</td><td>The encoder selected by the user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ENCdriver.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ENCdriver</b></li><li class="navelem"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 23:58:11 for Richard&#39;s Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
