<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Richard&#39;s Mechatronics Portfolio: LEDtask.LEDtask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Richard&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLEDtask_1_1LEDtask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLEDtask_1_1LEDtask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LEDtask.LEDtask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classLEDtask_1_1LEDtask.html" title="LEDtask is the LED simon says game.">LEDtask</a> is the LED simon says game.  
 <a href="classLEDtask_1_1LEDtask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaedd0c0edbed760db131a0f4dabd82ca"><td class="memItemLeft" align="right" valign="top"><a id="aaedd0c0edbed760db131a0f4dabd82ca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:aaedd0c0edbed760db131a0f4dabd82ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16886983704a516174fbca5d4688164"><td class="memItemLeft" align="right" valign="top"><a id="aa16886983704a516174fbca5d4688164"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#aa16886983704a516174fbca5d4688164">roundFSM</a> (self)</td></tr>
<tr class="memdesc:aa16886983704a516174fbca5d4688164"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the FSM for the three rounds of the game. <br /></td></tr>
<tr class="separator:aa16886983704a516174fbca5d4688164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce5a2755e6be6953194e16e3e6af3e6"><td class="memItemLeft" align="right" valign="top"><a id="a6ce5a2755e6be6953194e16e3e6af3e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a6ce5a2755e6be6953194e16e3e6af3e6">patternFSM</a> (self)</td></tr>
<tr class="memdesc:a6ce5a2755e6be6953194e16e3e6af3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the FSM for the randomly generated pulse pattern. <br /></td></tr>
<tr class="separator:a6ce5a2755e6be6953194e16e3e6af3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3451fdb7c80b55e24aa206dc8dd7d867"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a3451fdb7c80b55e24aa206dc8dd7d867">StateTransitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a3451fdb7c80b55e24aa206dc8dd7d867"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function controls transitions between blink FSM states.  <a href="classLEDtask_1_1LEDtask.html#a3451fdb7c80b55e24aa206dc8dd7d867">More...</a><br /></td></tr>
<tr class="separator:a3451fdb7c80b55e24aa206dc8dd7d867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cc3fa8950614c0156045059b58bc6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#ac4cc3fa8950614c0156045059b58bc6a">RoundTransitionTo</a> (self, newRound)</td></tr>
<tr class="memdesc:ac4cc3fa8950614c0156045059b58bc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function controls transitions between Round FSM states.  <a href="classLEDtask_1_1LEDtask.html#ac4cc3fa8950614c0156045059b58bc6a">More...</a><br /></td></tr>
<tr class="separator:ac4cc3fa8950614c0156045059b58bc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d959fd2df09adeb3f4f2da77cb2bbcd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a9d959fd2df09adeb3f4f2da77cb2bbcd">led</a> (self, cmd)</td></tr>
<tr class="memdesc:a9d959fd2df09adeb3f4f2da77cb2bbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function controls LED blink at a specific input.  <a href="classLEDtask_1_1LEDtask.html#a9d959fd2df09adeb3f4f2da77cb2bbcd">More...</a><br /></td></tr>
<tr class="separator:a9d959fd2df09adeb3f4f2da77cb2bbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af555f53474de4011ec4360698519770d"><td class="memItemLeft" align="right" valign="top"><a id="af555f53474de4011ec4360698519770d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#af555f53474de4011ec4360698519770d">LEDtransition</a> (self)</td></tr>
<tr class="memdesc:af555f53474de4011ec4360698519770d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function transitions from one pulse to the next. <br /></td></tr>
<tr class="separator:af555f53474de4011ec4360698519770d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ae54ca5b6501397aa6023a477cb707"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a02ae54ca5b6501397aa6023a477cb707">DisplayAndDetect</a> (self, numberofpulses)</td></tr>
<tr class="memdesc:a02ae54ca5b6501397aa6023a477cb707"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function displays random pattern and stores user pattern.  <a href="classLEDtask_1_1LEDtask.html#a02ae54ca5b6501397aa6023a477cb707">More...</a><br /></td></tr>
<tr class="separator:a02ae54ca5b6501397aa6023a477cb707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee439b373392b7b732e95995fd8ec22"><td class="memItemLeft" align="right" valign="top"><a id="a4ee439b373392b7b732e95995fd8ec22"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a4ee439b373392b7b732e95995fd8ec22">PulseDetector</a> (self)</td></tr>
<tr class="memdesc:a4ee439b373392b7b732e95995fd8ec22"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function detects the pulse type of user inputs. <br /></td></tr>
<tr class="separator:a4ee439b373392b7b732e95995fd8ec22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02704e51aa2731cebef15fde96d48adb"><td class="memItemLeft" align="right" valign="top"><a id="a02704e51aa2731cebef15fde96d48adb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a02704e51aa2731cebef15fde96d48adb">reset</a> (self)</td></tr>
<tr class="memdesc:a02704e51aa2731cebef15fde96d48adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets variables after each round. <br /></td></tr>
<tr class="separator:a02704e51aa2731cebef15fde96d48adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2eb34bb65c408a1c03f4ee0e5be99a0"><td class="memItemLeft" align="right" valign="top"><a id="aa2eb34bb65c408a1c03f4ee0e5be99a0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#aa2eb34bb65c408a1c03f4ee0e5be99a0">FollowupAfterLoss</a> (self)</td></tr>
<tr class="memdesc:aa2eb34bb65c408a1c03f4ee0e5be99a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receives user followp after round loss. <br /></td></tr>
<tr class="separator:aa2eb34bb65c408a1c03f4ee0e5be99a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0135d11a0cce59e7056f115a27f285b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#ad0135d11a0cce59e7056f115a27f285b">FollowupAfterRoundWin</a> (self, nextround)</td></tr>
<tr class="memdesc:ad0135d11a0cce59e7056f115a27f285b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receives user followp after round win.  <a href="classLEDtask_1_1LEDtask.html#ad0135d11a0cce59e7056f115a27f285b">More...</a><br /></td></tr>
<tr class="separator:ad0135d11a0cce59e7056f115a27f285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31dd141038c274f4eda85f0a4d56cd0"><td class="memItemLeft" align="right" valign="top"><a id="ac31dd141038c274f4eda85f0a4d56cd0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#ac31dd141038c274f4eda85f0a4d56cd0">FollowupAfterGameWin</a> (self)</td></tr>
<tr class="memdesc:ac31dd141038c274f4eda85f0a4d56cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receives user followp after game win. <br /></td></tr>
<tr class="separator:ac31dd141038c274f4eda85f0a4d56cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a15cd2021fa506a3800711e37674738"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a3a15cd2021fa506a3800711e37674738">ButtonPress</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a3a15cd2021fa506a3800711e37674738"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback function runs when the button is pressed.  <a href="classLEDtask_1_1LEDtask.html#a3a15cd2021fa506a3800711e37674738">More...</a><br /></td></tr>
<tr class="separator:a3a15cd2021fa506a3800711e37674738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3056ca5a656adef1a75e02c3e7f5d89"><td class="memItemLeft" align="right" valign="top"><a id="ab3056ca5a656adef1a75e02c3e7f5d89"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#ab3056ca5a656adef1a75e02c3e7f5d89">PatternCounter</a> (self)</td></tr>
<tr class="memdesc:ab3056ca5a656adef1a75e02c3e7f5d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function counts each blink. <br /></td></tr>
<tr class="separator:ab3056ca5a656adef1a75e02c3e7f5d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0d45fed5cf6d68b7405997ca049f67"><td class="memItemLeft" align="right" valign="top"><a id="a5b0d45fed5cf6d68b7405997ca049f67"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a5b0d45fed5cf6d68b7405997ca049f67">PatternGenerator</a> (self)</td></tr>
<tr class="memdesc:a5b0d45fed5cf6d68b7405997ca049f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates a random LED pattern. <br /></td></tr>
<tr class="separator:a5b0d45fed5cf6d68b7405997ca049f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed415a0a8ff86f61e6cbc45c05780cd"><td class="memItemLeft" align="right" valign="top"><a id="a1ed415a0a8ff86f61e6cbc45c05780cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a1ed415a0a8ff86f61e6cbc45c05780cd">UserPatternCounter</a> (self)</td></tr>
<tr class="memdesc:a1ed415a0a8ff86f61e6cbc45c05780cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function counts each unit inputted by user. <br /></td></tr>
<tr class="separator:a1ed415a0a8ff86f61e6cbc45c05780cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd1d62eba8a42ade04376dd2b17b846"><td class="memItemLeft" align="right" valign="top"><a id="a5dd1d62eba8a42ade04376dd2b17b846"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a5dd1d62eba8a42ade04376dd2b17b846">WIN</a> (self)</td></tr>
<tr class="memdesc:a5dd1d62eba8a42ade04376dd2b17b846"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function counts each round win. <br /></td></tr>
<tr class="separator:a5dd1d62eba8a42ade04376dd2b17b846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ee6801a28f5a28feca6d2bf4897f91"><td class="memItemLeft" align="right" valign="top"><a id="a11ee6801a28f5a28feca6d2bf4897f91"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a11ee6801a28f5a28feca6d2bf4897f91">LOSE</a> (self)</td></tr>
<tr class="memdesc:a11ee6801a28f5a28feca6d2bf4897f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function counts each round win. <br /></td></tr>
<tr class="separator:a11ee6801a28f5a28feca6d2bf4897f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6018b2bb911b8d1e7c3e08cfa62051a5"><td class="memItemLeft" align="right" valign="top"><a id="a6018b2bb911b8d1e7c3e08cfa62051a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a6018b2bb911b8d1e7c3e08cfa62051a5">state</a></td></tr>
<tr class="memdesc:a6018b2bb911b8d1e7c3e08cfa62051a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the finite state machine. <br /></td></tr>
<tr class="separator:a6018b2bb911b8d1e7c3e08cfa62051a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4931cdc1282854ea0f3fa1191b243e"><td class="memItemLeft" align="right" valign="top"><a id="a6c4931cdc1282854ea0f3fa1191b243e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a6c4931cdc1282854ea0f3fa1191b243e">round</a></td></tr>
<tr class="memdesc:a6c4931cdc1282854ea0f3fa1191b243e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current round of the finite state machine. <br /></td></tr>
<tr class="separator:a6c4931cdc1282854ea0f3fa1191b243e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42eb8589b5dbee34b69bb402fd02f9a9"><td class="memItemLeft" align="right" valign="top"><a id="a42eb8589b5dbee34b69bb402fd02f9a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a42eb8589b5dbee34b69bb402fd02f9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab686268c7c084568c26f789245e1f6ba"><td class="memItemLeft" align="right" valign="top"><a id="ab686268c7c084568c26f789245e1f6ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>go</b></td></tr>
<tr class="separator:ab686268c7c084568c26f789245e1f6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ded3aea191bae86fb0a15a39094a802"><td class="memItemLeft" align="right" valign="top"><a id="a3ded3aea191bae86fb0a15a39094a802"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roundstart</b></td></tr>
<tr class="separator:a3ded3aea191bae86fb0a15a39094a802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa357ab8323222c053ebb032fb4b7d8"><td class="memItemLeft" align="right" valign="top"><a id="a4aa357ab8323222c053ebb032fb4b7d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a4aa357ab8323222c053ebb032fb4b7d8">startTime</a></td></tr>
<tr class="memdesc:a4aa357ab8323222c053ebb032fb4b7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current start time for each type of LED pulse could eliminate for concision if desired. <br /></td></tr>
<tr class="separator:a4aa357ab8323222c053ebb032fb4b7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffcd1be66532ce49673325a0c750d39"><td class="memItemLeft" align="right" valign="top"><a id="a6ffcd1be66532ce49673325a0c750d39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a6ffcd1be66532ce49673325a0c750d39">UserStartTime</a></td></tr>
<tr class="memdesc:a6ffcd1be66532ce49673325a0c750d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current start time for the user inputs. <br /></td></tr>
<tr class="separator:a6ffcd1be66532ce49673325a0c750d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe946650b4ed4b426cdf098636e4f42a"><td class="memItemLeft" align="right" valign="top"><a id="afe946650b4ed4b426cdf098636e4f42a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#afe946650b4ed4b426cdf098636e4f42a">pressTime</a></td></tr>
<tr class="memdesc:afe946650b4ed4b426cdf098636e4f42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current press time. <br /></td></tr>
<tr class="separator:afe946650b4ed4b426cdf098636e4f42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7486a52524792ee8d9096f436a4fe113"><td class="memItemLeft" align="right" valign="top"><a id="a7486a52524792ee8d9096f436a4fe113"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a7486a52524792ee8d9096f436a4fe113">releaseTime</a></td></tr>
<tr class="memdesc:a7486a52524792ee8d9096f436a4fe113"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current release time. <br /></td></tr>
<tr class="separator:a7486a52524792ee8d9096f436a4fe113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d7ed1be7d0e75da7ba2b9b7d5710a6"><td class="memItemLeft" align="right" valign="top"><a id="a29d7ed1be7d0e75da7ba2b9b7d5710a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a29d7ed1be7d0e75da7ba2b9b7d5710a6">userpresstime</a></td></tr>
<tr class="memdesc:a29d7ed1be7d0e75da7ba2b9b7d5710a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duration over which the user is pressing the button. <br /></td></tr>
<tr class="separator:a29d7ed1be7d0e75da7ba2b9b7d5710a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26e963111753dc99919a6b17d8503da"><td class="memItemLeft" align="right" valign="top"><a id="ac26e963111753dc99919a6b17d8503da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#ac26e963111753dc99919a6b17d8503da">userbetweentime</a></td></tr>
<tr class="memdesc:ac26e963111753dc99919a6b17d8503da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duration between button presses. <br /></td></tr>
<tr class="separator:ac26e963111753dc99919a6b17d8503da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93853fdbba06f38ee737799b705519f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a93853fdbba06f38ee737799b705519f3">buttonpress</a></td></tr>
<tr class="memdesc:a93853fdbba06f38ee737799b705519f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the button press indicator.  <a href="classLEDtask_1_1LEDtask.html#a93853fdbba06f38ee737799b705519f3">More...</a><br /></td></tr>
<tr class="separator:a93853fdbba06f38ee737799b705519f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6099bcb50695c9d36c22ffccb147ba5d"><td class="memItemLeft" align="right" valign="top"><a id="a6099bcb50695c9d36c22ffccb147ba5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a6099bcb50695c9d36c22ffccb147ba5d">startdetector</a></td></tr>
<tr class="memdesc:a6099bcb50695c9d36c22ffccb147ba5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the pulse detector trigger. <br /></td></tr>
<tr class="separator:a6099bcb50695c9d36c22ffccb147ba5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2943fe2d7384547a04ba6b49ec586ae8"><td class="memItemLeft" align="right" valign="top"><a id="a2943fe2d7384547a04ba6b49ec586ae8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a2943fe2d7384547a04ba6b49ec586ae8">next</a></td></tr>
<tr class="memdesc:a2943fe2d7384547a04ba6b49ec586ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the pulse pattern trigger. <br /></td></tr>
<tr class="separator:a2943fe2d7384547a04ba6b49ec586ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c2646b6aa784b18dbadc23071d6673"><td class="memItemLeft" align="right" valign="top"><a id="a99c2646b6aa784b18dbadc23071d6673"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a99c2646b6aa784b18dbadc23071d6673">patterncounter</a></td></tr>
<tr class="memdesc:a99c2646b6aa784b18dbadc23071d6673"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the random pulse counter. <br /></td></tr>
<tr class="separator:a99c2646b6aa784b18dbadc23071d6673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a08e30b7d6853c1a933a2ce72c5d1b"><td class="memItemLeft" align="right" valign="top"><a id="a15a08e30b7d6853c1a933a2ce72c5d1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a15a08e30b7d6853c1a933a2ce72c5d1b">userpatterncounter</a></td></tr>
<tr class="memdesc:a15a08e30b7d6853c1a933a2ce72c5d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the user input pulse counter. <br /></td></tr>
<tr class="separator:a15a08e30b7d6853c1a933a2ce72c5d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58653ef6a5b5b14faa3c75d76ea21263"><td class="memItemLeft" align="right" valign="top"><a id="a58653ef6a5b5b14faa3c75d76ea21263"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a58653ef6a5b5b14faa3c75d76ea21263">userpattern</a></td></tr>
<tr class="memdesc:a58653ef6a5b5b14faa3c75d76ea21263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores user inputs. <br /></td></tr>
<tr class="separator:a58653ef6a5b5b14faa3c75d76ea21263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecb61a7804dce397058fbd6004b4189"><td class="memItemLeft" align="right" valign="top"><a id="a9ecb61a7804dce397058fbd6004b4189"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a9ecb61a7804dce397058fbd6004b4189">detectLED</a></td></tr>
<tr class="memdesc:a9ecb61a7804dce397058fbd6004b4189"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the input pulse detector. <br /></td></tr>
<tr class="separator:a9ecb61a7804dce397058fbd6004b4189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd244445d1e22edb51b2468d64323d0"><td class="memItemLeft" align="right" valign="top"><a id="a5fd244445d1e22edb51b2468d64323d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>appendready</b></td></tr>
<tr class="separator:a5fd244445d1e22edb51b2468d64323d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86719246c15bb867dbd1af3e82c268b0"><td class="memItemLeft" align="right" valign="top"><a id="a86719246c15bb867dbd1af3e82c268b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a86719246c15bb867dbd1af3e82c268b0">win</a></td></tr>
<tr class="memdesc:a86719246c15bb867dbd1af3e82c268b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of win counter. <br /></td></tr>
<tr class="separator:a86719246c15bb867dbd1af3e82c268b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52399b4ba6a676aeff3596efcc6d0b6c"><td class="memItemLeft" align="right" valign="top"><a id="a52399b4ba6a676aeff3596efcc6d0b6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a52399b4ba6a676aeff3596efcc6d0b6c">lose</a></td></tr>
<tr class="memdesc:a52399b4ba6a676aeff3596efcc6d0b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of lose counter. <br /></td></tr>
<tr class="separator:a52399b4ba6a676aeff3596efcc6d0b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff036cbc8350027c3953bda097c56cc"><td class="memItemLeft" align="right" valign="top"><a id="a6ff036cbc8350027c3953bda097c56cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a6ff036cbc8350027c3953bda097c56cc">exit</a></td></tr>
<tr class="memdesc:a6ff036cbc8350027c3953bda097c56cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the eit program indicator. <br /></td></tr>
<tr class="separator:a6ff036cbc8350027c3953bda097c56cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa69653354762d329933e4c74de0bdc"><td class="memItemLeft" align="right" valign="top"><a id="a5fa69653354762d329933e4c74de0bdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonInt</b></td></tr>
<tr class="separator:a5fa69653354762d329933e4c74de0bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad68bbb8de5388f028002fa591675812"><td class="memItemLeft" align="right" valign="top"><a id="aad68bbb8de5388f028002fa591675812"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#aad68bbb8de5388f028002fa591675812">tolerance</a></td></tr>
<tr class="memdesc:aad68bbb8de5388f028002fa591675812"><td class="mdescLeft">&#160;</td><td class="mdescRight">allowable error for user inputs <br /></td></tr>
<tr class="separator:aad68bbb8de5388f028002fa591675812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1dd67cc68ca7d7eceeba2eee8fa8ad"><td class="memItemLeft" align="right" valign="top"><a id="a9e1dd67cc68ca7d7eceeba2eee8fa8ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>follow</b></td></tr>
<tr class="separator:a9e1dd67cc68ca7d7eceeba2eee8fa8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae349305afd26b131d754c21019464a73"><td class="memItemLeft" align="right" valign="top"><a id="ae349305afd26b131d754c21019464a73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>followup</b></td></tr>
<tr class="separator:ae349305afd26b131d754c21019464a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48e3f15cf241ebfc0ed1e25be204758"><td class="memItemLeft" align="right" valign="top"><a id="ad48e3f15cf241ebfc0ed1e25be204758"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>randompattern</b></td></tr>
<tr class="separator:ad48e3f15cf241ebfc0ed1e25be204758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72d695848ba6ae8bce9c547c54ce105"><td class="memItemLeft" align="right" valign="top"><a id="ac72d695848ba6ae8bce9c547c54ce105"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:ac72d695848ba6ae8bce9c547c54ce105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a254e305daa2297d33ee3d4133492356f"><td class="memItemLeft" align="right" valign="top"><a id="a254e305daa2297d33ee3d4133492356f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDtask_1_1LEDtask.html#a254e305daa2297d33ee3d4133492356f">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a254e305daa2297d33ee3d4133492356f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State constants. <br /></td></tr>
<tr class="separator:a254e305daa2297d33ee3d4133492356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b46fcfbb904afa52221829e80c5222e"><td class="memItemLeft" align="right" valign="top"><a id="a5b46fcfbb904afa52221829e80c5222e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_NO_PRESS</b> = 1</td></tr>
<tr class="separator:a5b46fcfbb904afa52221829e80c5222e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b80e564eb6042e6e2d405608d20474"><td class="memItemLeft" align="right" valign="top"><a id="a32b80e564eb6042e6e2d405608d20474"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_SHORT_PRESS</b> = 2</td></tr>
<tr class="separator:a32b80e564eb6042e6e2d405608d20474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc0d36b35b3d98e89c02a0cf0f82d84"><td class="memItemLeft" align="right" valign="top"><a id="a1cc0d36b35b3d98e89c02a0cf0f82d84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_LONG_PRESS</b> = 3</td></tr>
<tr class="separator:a1cc0d36b35b3d98e89c02a0cf0f82d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890e4d21a52c92ff72503c9ae13e3043"><td class="memItemLeft" align="right" valign="top"><a id="a890e4d21a52c92ff72503c9ae13e3043"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>R0_INIT</b> = 0</td></tr>
<tr class="separator:a890e4d21a52c92ff72503c9ae13e3043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889ed31b26877de73161763fbca74f8e"><td class="memItemLeft" align="right" valign="top"><a id="a889ed31b26877de73161763fbca74f8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>R1_ROUND_1</b> = 1</td></tr>
<tr class="separator:a889ed31b26877de73161763fbca74f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad991efde96114fecd76464ec9e2bef24"><td class="memItemLeft" align="right" valign="top"><a id="ad991efde96114fecd76464ec9e2bef24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>R2_ROUND_2</b> = 2</td></tr>
<tr class="separator:ad991efde96114fecd76464ec9e2bef24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2fa9bce2d0d504f2dc78596fd3511a"><td class="memItemLeft" align="right" valign="top"><a id="a3b2fa9bce2d0d504f2dc78596fd3511a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>R3_ROUND_3</b> = 3</td></tr>
<tr class="separator:a3b2fa9bce2d0d504f2dc78596fd3511a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classLEDtask_1_1LEDtask.html" title="LEDtask is the LED simon says game.">LEDtask</a> is the LED simon says game. </p>
<p>An object of class <a class="el" href="classLEDtask_1_1LEDtask.html" title="LEDtask is the LED simon says game.">LEDtask.LEDtask</a> can generate a random LED pattern and detect that type of LED blink inputted by the user. <a class="el" href="classLEDtask_1_1LEDtask.html" title="LEDtask is the LED simon says game.">LEDtask</a> can compare the user input to the randomly generated pattern and determine if the user pattern matches the random pattern. The <a class="el" href="classLEDtask_1_1LEDtask.html" title="LEDtask is the LED simon says game.">LEDtask</a> objects can be used simultaneously to run multiple games at once.</p>
<dl class="section user"><dt>Class Source</dt><dd><a href="https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_3/LEDtask.py">https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_3/LEDtask.py</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a15cd2021fa506a3800711e37674738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a15cd2021fa506a3800711e37674738">&#9670;&nbsp;</a></span>ButtonPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDtask.LEDtask.ButtonPress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This callback function runs when the button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>Specifies state of interrupt serivce request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02ae54ca5b6501397aa6023a477cb707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ae54ca5b6501397aa6023a477cb707">&#9670;&nbsp;</a></span>DisplayAndDetect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDtask.LEDtask.DisplayAndDetect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numberofpulses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function displays random pattern and stores user pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>number of pulses per round </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0135d11a0cce59e7056f115a27f285b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0135d11a0cce59e7056f115a27f285b">&#9670;&nbsp;</a></span>FollowupAfterRoundWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDtask.LEDtask.FollowupAfterRoundWin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nextround</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function receives user followp after round win. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nexstate</td><td>The next round of the FSM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d959fd2df09adeb3f4f2da77cb2bbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d959fd2df09adeb3f4f2da77cb2bbcd">&#9670;&nbsp;</a></span>led()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDtask.LEDtask.led </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function controls LED blink at a specific input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>A string specifying the desired operating condition of the LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4cc3fa8950614c0156045059b58bc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cc3fa8950614c0156045059b58bc6a">&#9670;&nbsp;</a></span>RoundTransitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDtask.LEDtask.RoundTransitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newRound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function controls transitions between Round FSM states. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The new round that the FSM is transitioning to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3451fdb7c80b55e24aa206dc8dd7d867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3451fdb7c80b55e24aa206dc8dd7d867">&#9670;&nbsp;</a></span>StateTransitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDtask.LEDtask.StateTransitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function controls transitions between blink FSM states. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The new state that the FSM is transitioning to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93853fdbba06f38ee737799b705519f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93853fdbba06f38ee737799b705519f3">&#9670;&nbsp;</a></span>buttonpress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEDtask.LEDtask.buttonpress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current state of the button press indicator. </p>
<p>The random LED pattern. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LEDtask.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LEDtask</b></li><li class="navelem"><a class="el" href="classLEDtask_1_1LEDtask.html">LEDtask</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 23:58:11 for Richard&#39;s Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
