<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Richard&#39;s Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Richard&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classENCdriver_1_1ENCdriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ENCdriver.ENCdriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html#ae5a2812f80269360e4a9a1c29f09eb8d">__init__</a>(self, enc_num)</td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html#a94230c226f6e2aa60d7fdd8352a27435">delta</a></td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html#a9719ccceea62e9aaad621f61ec866abb">Delta</a>(self)</td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html#abe7a3cd22cff3aa00db752bddedcd83f">duration</a></td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enc_1</b> (defined in <a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a>)</td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enc_2</b> (defined in <a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a>)</td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html#a682b5c4e551fc0b5e6e4a380bdd58360">enc_num</a></td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html#ae2a675e8e37dd4d50d3339025e0eeb3d">encoder</a></td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html#a126ba062f7433b92f2889bd983d80d21">getPosition</a>(self)</td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html#a374361c07dd672e38b68b460faf927e3">pinPB6</a></td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pinPB7</b> (defined in <a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a>)</td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html#ad571229f2e69040fc0673874444a2076">pinPC6</a></td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pinPC7</b> (defined in <a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a>)</td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html#a5aa0ff01625ee91a00fe42b1bf9b7d45">position</a></td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position_values</b> (defined in <a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a>)</td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html#a10ae3b81c2233f6c6366088a76d96123">reset</a>(self)</td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html#a4023e930dc4cc4f97129fcf127fb9237">send</a></td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html#a0eea7a128523c0946d9decdd86109c42">setPosition</a>(self, position)</td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html#a663416f62e17005b02dd0123c4a0a4d7">state</a></td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>t3ch1</b> (defined in <a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a>)</td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>t3ch2</b> (defined in <a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a>)</td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>t4ch1</b> (defined in <a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a>)</td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>t4ch2</b> (defined in <a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a>)</td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html#af9cd55068068d9d05e050c95cdc8d18a">t_start</a></td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tim3</b> (defined in <a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a>)</td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tim4</b> (defined in <a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a>)</td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>times</b> (defined in <a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a>)</td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html#a583d121a9bad599842916f59351f9e81">timestep</a></td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html#a4bf82a0c51d30269914b2c74d98d9b91">Update</a>(self)</td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html#ac4f4415810b477494e6db02416b02a69">user</a></td><td class="entry"><a class="el" href="classENCdriver_1_1ENCdriver.html">ENCdriver.ENCdriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 23:58:11 for Richard&#39;s Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
