<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Richard&#39;s Mechatronics Portfolio: ClosedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Richard&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classClosedLoop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classClosedLoop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClosedLoop.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Impelements a closed loop P controller for motors.  
 <a href="classClosedLoop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad39f7a5e98bf3aba683d42b8100c194"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#aad39f7a5e98bf3aba683d42b8100c194">__init__</a> (self, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a085268f23e0f591d843beb7d11d04a16">k_p</a>, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a251bd12741155bcc3291ed26b64d473f">ref</a>, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#af57dbc7d62b55457ec821f87654d3a6f">encoder_delta</a>, encoder_timestep)</td></tr>
<tr class="memdesc:aad39f7a5e98bf3aba683d42b8100c194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classClosedLoop_1_1ClosedLoop.html" title="Impelements a closed loop P controller for motors.">ClosedLoop.ClosedLoop</a> object.  <a href="classClosedLoop_1_1ClosedLoop.html#aad39f7a5e98bf3aba683d42b8100c194">More...</a><br /></td></tr>
<tr class="separator:aad39f7a5e98bf3aba683d42b8100c194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e247b70bb853a4a57b9c07b98f0cd5"><td class="memItemLeft" align="right" valign="top"><a id="a53e247b70bb853a4a57b9c07b98f0cd5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a53e247b70bb853a4a57b9c07b98f0cd5">getVel</a> (self)</td></tr>
<tr class="memdesc:a53e247b70bb853a4a57b9c07b98f0cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes shaft velocity in rad/s <br /></td></tr>
<tr class="separator:a53e247b70bb853a4a57b9c07b98f0cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dd769148fcfa45e97aafd8333f673d"><td class="memItemLeft" align="right" valign="top"><a id="a91dd769148fcfa45e97aafd8333f673d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a91dd769148fcfa45e97aafd8333f673d">run</a> (self)</td></tr>
<tr class="memdesc:a91dd769148fcfa45e97aafd8333f673d"><td class="mdescLeft">&#160;</td><td class="mdescRight">controlled duty for the motor PWM <br /></td></tr>
<tr class="separator:a91dd769148fcfa45e97aafd8333f673d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a085268f23e0f591d843beb7d11d04a16"><td class="memItemLeft" align="right" valign="top"><a id="a085268f23e0f591d843beb7d11d04a16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a085268f23e0f591d843beb7d11d04a16">k_p</a></td></tr>
<tr class="memdesc:a085268f23e0f591d843beb7d11d04a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">define proportional control constant <br /></td></tr>
<tr class="separator:a085268f23e0f591d843beb7d11d04a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251bd12741155bcc3291ed26b64d473f"><td class="memItemLeft" align="right" valign="top"><a id="a251bd12741155bcc3291ed26b64d473f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a251bd12741155bcc3291ed26b64d473f">ref</a></td></tr>
<tr class="memdesc:a251bd12741155bcc3291ed26b64d473f"><td class="mdescLeft">&#160;</td><td class="mdescRight">define which motor is being used <br /></td></tr>
<tr class="separator:a251bd12741155bcc3291ed26b64d473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57dbc7d62b55457ec821f87654d3a6f"><td class="memItemLeft" align="right" valign="top"><a id="af57dbc7d62b55457ec821f87654d3a6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#af57dbc7d62b55457ec821f87654d3a6f">encoder_delta</a></td></tr>
<tr class="memdesc:af57dbc7d62b55457ec821f87654d3a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">enocder measurements from encoder driver <br /></td></tr>
<tr class="separator:af57dbc7d62b55457ec821f87654d3a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644f85e98567f4c6650359f3c596e043"><td class="memItemLeft" align="right" valign="top"><a id="a644f85e98567f4c6650359f3c596e043"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a644f85e98567f4c6650359f3c596e043">timestep</a></td></tr>
<tr class="memdesc:a644f85e98567f4c6650359f3c596e043"><td class="mdescLeft">&#160;</td><td class="mdescRight">encodefr timestep <br /></td></tr>
<tr class="separator:a644f85e98567f4c6650359f3c596e043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2641fd7cb69165e03695a90c6fe95054"><td class="memItemLeft" align="right" valign="top"><a id="a2641fd7cb69165e03695a90c6fe95054"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a2641fd7cb69165e03695a90c6fe95054">max</a></td></tr>
<tr class="memdesc:a2641fd7cb69165e03695a90c6fe95054"><td class="mdescLeft">&#160;</td><td class="mdescRight">max pwm signal is 100 <br /></td></tr>
<tr class="separator:a2641fd7cb69165e03695a90c6fe95054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0587b98c2d79884068f698d7e6699cd"><td class="memItemLeft" align="right" valign="top"><a id="ad0587b98c2d79884068f698d7e6699cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#ad0587b98c2d79884068f698d7e6699cd">delta_rad</a></td></tr>
<tr class="memdesc:ad0587b98c2d79884068f698d7e6699cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert encoder delta measurements to radians <br /></td></tr>
<tr class="separator:ad0587b98c2d79884068f698d7e6699cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6092851fd55c00e35fa72926237ec3a0"><td class="memItemLeft" align="right" valign="top"><a id="a6092851fd55c00e35fa72926237ec3a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a6092851fd55c00e35fa72926237ec3a0">vel</a></td></tr>
<tr class="memdesc:a6092851fd55c00e35fa72926237ec3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">measured angular velocity in rad/s <br /></td></tr>
<tr class="separator:a6092851fd55c00e35fa72926237ec3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9a36f67edcf30547d56b1676d53b92"><td class="memItemLeft" align="right" valign="top"><a id="add9a36f67edcf30547d56b1676d53b92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="separator:add9a36f67edcf30547d56b1676d53b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Impelements a closed loop P controller for motors. </p>
<p>This class will run a closedloop control for a specified reference value and input measurements. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad39f7a5e98bf3aba683d42b8100c194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad39f7a5e98bf3aba683d42b8100c194">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder_delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder_timestep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classClosedLoop_1_1ClosedLoop.html" title="Impelements a closed loop P controller for motors.">ClosedLoop.ClosedLoop</a> object. </p>
<p>Returns</p>
<p>position of motor 1 or 2 as requested by user.</p>
<dl class="section user"><dt>Class Source</dt><dd><a href="https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_3/ClosedLoop.py">https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_3/ClosedLoop.py</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k_p</td><td>The proportional constant </td></tr>
    <tr><td class="paramname">ref</td><td>Desired velocity of theoutput shaft </td></tr>
    <tr><td class="paramname">encoder_delta</td><td>delta from encoder </td></tr>
    <tr><td class="paramname">encoder_timestep</td><td>timestep from encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ClosedLoop.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ClosedLoop</b></li><li class="navelem"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 23:58:11 for Richard&#39;s Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
