<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Richard&#39;s Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Richard&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMOTdriver_1_1MOTdriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MOTdriver.MOTdriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMOTdriver_1_1MOTdriver.html#a9c42a9eb748ff205c91edc83cebafd99">__init__</a>(self, mot_num)</td><td class="entry"><a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMOTdriver_1_1MOTdriver.html#a845429950053ec8e0a37ff03cd29afdd">disable</a>(self)</td><td class="entry"><a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>duty</b> (defined in <a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a>)</td><td class="entry"><a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMOTdriver_1_1MOTdriver.html#a8b58b2ed1e55ccd9d49a2eda32ae49b2">enable</a>(self)</td><td class="entry"><a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMOTdriver_1_1MOTdriver.html#afcdd2ab312fa1f6cfa2200c0d1498311">mot_num</a></td><td class="entry"><a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMOTdriver_1_1MOTdriver.html#a05b236957c2ac0e737aac4a6128f92ed">pin_nSLEEP</a></td><td class="entry"><a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMOTdriver_1_1MOTdriver.html#a621c203601050578863b65ebf346c610">pinIN1</a></td><td class="entry"><a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pinIN2</b> (defined in <a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a>)</td><td class="entry"><a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMOTdriver_1_1MOTdriver.html#af6d09121e6c4f083275c86f715b662df">pinIN3</a></td><td class="entry"><a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pinIN4</b> (defined in <a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a>)</td><td class="entry"><a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMOTdriver_1_1MOTdriver.html#a67ccce5be26e2d7ee34cfe97b7421a78">setDuty</a>(self, duty)</td><td class="entry"><a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>t3ch1</b> (defined in <a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a>)</td><td class="entry"><a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>t3ch2</b> (defined in <a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a>)</td><td class="entry"><a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>t3ch3</b> (defined in <a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a>)</td><td class="entry"><a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>t3ch4</b> (defined in <a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a>)</td><td class="entry"><a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tim3</b> (defined in <a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a>)</td><td class="entry"><a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver.MOTdriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 23:58:11 for Richard&#39;s Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
