<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Richard&#39;s Mechatronics Portfolio: ENCdriver_Week_2.ENCdriver_Week_2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Richard&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classENCdriver__Week__2_1_1ENCdriver__Week__2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classENCdriver__Week__2_1_1ENCdriver__Week__2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ENCdriver_Week_2.ENCdriver_Week_2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Returns position data for specified encoder.  
 <a href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a125609410cedfb78fbac1e645d7534f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a125609410cedfb78fbac1e645d7534f6">__init__</a> (self, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#afd76f901fa51715cd9e505d9605959e8">enc_num</a>)</td></tr>
<tr class="memdesc:a125609410cedfb78fbac1e645d7534f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classENCdriver_1_1ENCdriver.html" title="Returns position data for specified encoder.">ENCdriver.ENCdriver</a> object.  <a href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a125609410cedfb78fbac1e645d7534f6">More...</a><br /></td></tr>
<tr class="separator:a125609410cedfb78fbac1e645d7534f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cdbd1e77ba404d871dcb2fe852130e"><td class="memItemLeft" align="right" valign="top"><a id="ab2cdbd1e77ba404d871dcb2fe852130e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#ab2cdbd1e77ba404d871dcb2fe852130e">EncoderFSM</a> (self)</td></tr>
<tr class="memdesc:ab2cdbd1e77ba404d871dcb2fe852130e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FSM for the encodert task. <br /></td></tr>
<tr class="separator:ab2cdbd1e77ba404d871dcb2fe852130e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebb2e10de64244beefd859fb45e2815"><td class="memItemLeft" align="right" valign="top"><a id="a2ebb2e10de64244beefd859fb45e2815"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a2ebb2e10de64244beefd859fb45e2815">Update</a> (self)</td></tr>
<tr class="memdesc:a2ebb2e10de64244beefd859fb45e2815"><td class="mdescLeft">&#160;</td><td class="mdescRight">This updates the recorded position of the Encoder. <br /></td></tr>
<tr class="separator:a2ebb2e10de64244beefd859fb45e2815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a620f52379b36b19ffb4e4044fa430e"><td class="memItemLeft" align="right" valign="top"><a id="a3a620f52379b36b19ffb4e4044fa430e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a3a620f52379b36b19ffb4e4044fa430e">Delta</a> (self)</td></tr>
<tr class="memdesc:a3a620f52379b36b19ffb4e4044fa430e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record ticks between the current and previous enc values. <br /></td></tr>
<tr class="separator:a3a620f52379b36b19ffb4e4044fa430e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb569905803cfd123ba6cd0570f24ec"><td class="memItemLeft" align="right" valign="top"><a id="abeb569905803cfd123ba6cd0570f24ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#abeb569905803cfd123ba6cd0570f24ec">getPosition</a> (self)</td></tr>
<tr class="memdesc:abeb569905803cfd123ba6cd0570f24ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns most recently updated position of encoder. <br /></td></tr>
<tr class="separator:abeb569905803cfd123ba6cd0570f24ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9db9faeae4a39965cdc9f906791a6d3"><td class="memItemLeft" align="right" valign="top"><a id="ab9db9faeae4a39965cdc9f906791a6d3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#ab9db9faeae4a39965cdc9f906791a6d3">setPosition</a> (self, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a3bb21d1d6014ba81846b13ac4269d465">position</a>)</td></tr>
<tr class="memdesc:ab9db9faeae4a39965cdc9f906791a6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This zeros the encoder position. <br /></td></tr>
<tr class="separator:ab9db9faeae4a39965cdc9f906791a6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91af0439bb5d5b7eb2e9760126447ded"><td class="memItemLeft" align="right" valign="top"><a id="a91af0439bb5d5b7eb2e9760126447ded"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a91af0439bb5d5b7eb2e9760126447ded">reset</a> (self)</td></tr>
<tr class="memdesc:a91af0439bb5d5b7eb2e9760126447ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets variables after sending data. <br /></td></tr>
<tr class="separator:a91af0439bb5d5b7eb2e9760126447ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd76f901fa51715cd9e505d9605959e8"><td class="memItemLeft" align="right" valign="top"><a id="afd76f901fa51715cd9e505d9605959e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#afd76f901fa51715cd9e505d9605959e8">enc_num</a></td></tr>
<tr class="memdesc:afd76f901fa51715cd9e505d9605959e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">define which encoder is being used <br /></td></tr>
<tr class="separator:afd76f901fa51715cd9e505d9605959e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0aec70e115bdc8977690d8626efd88"><td class="memItemLeft" align="right" valign="top"><a id="a1b0aec70e115bdc8977690d8626efd88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a1b0aec70e115bdc8977690d8626efd88">pinPB6</a></td></tr>
<tr class="memdesc:a1b0aec70e115bdc8977690d8626efd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins and timers used for encoder 1 driver. <br /></td></tr>
<tr class="separator:a1b0aec70e115bdc8977690d8626efd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849a1c0caca66ab6cd60ed54c9276210"><td class="memItemLeft" align="right" valign="top"><a id="a849a1c0caca66ab6cd60ed54c9276210"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinPB7</b></td></tr>
<tr class="separator:a849a1c0caca66ab6cd60ed54c9276210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc43d362e1a21899960f7c005141d62"><td class="memItemLeft" align="right" valign="top"><a id="affc43d362e1a21899960f7c005141d62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim4</b></td></tr>
<tr class="separator:affc43d362e1a21899960f7c005141d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0256ba26c505471424f8bbca4e4c9e3"><td class="memItemLeft" align="right" valign="top"><a id="ad0256ba26c505471424f8bbca4e4c9e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t4ch1</b></td></tr>
<tr class="separator:ad0256ba26c505471424f8bbca4e4c9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537aa419d0b82e210413e6e44c86a65b"><td class="memItemLeft" align="right" valign="top"><a id="a537aa419d0b82e210413e6e44c86a65b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t4ch2</b></td></tr>
<tr class="separator:a537aa419d0b82e210413e6e44c86a65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154c3df97599f95595abcb35e57113a8"><td class="memItemLeft" align="right" valign="top"><a id="a154c3df97599f95595abcb35e57113a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a154c3df97599f95595abcb35e57113a8">pinPC6</a></td></tr>
<tr class="memdesc:a154c3df97599f95595abcb35e57113a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins and timers used for encoder 2 driver. <br /></td></tr>
<tr class="separator:a154c3df97599f95595abcb35e57113a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7a23d1216e31c7cb562878252dfbf9"><td class="memItemLeft" align="right" valign="top"><a id="a6c7a23d1216e31c7cb562878252dfbf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinPC7</b></td></tr>
<tr class="separator:a6c7a23d1216e31c7cb562878252dfbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce0bd7c64d9e9630b7ab493a4758590"><td class="memItemLeft" align="right" valign="top"><a id="a7ce0bd7c64d9e9630b7ab493a4758590"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3</b></td></tr>
<tr class="separator:a7ce0bd7c64d9e9630b7ab493a4758590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383d476b6f25a641e1848e3ecf5fb0ae"><td class="memItemLeft" align="right" valign="top"><a id="a383d476b6f25a641e1848e3ecf5fb0ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch1</b></td></tr>
<tr class="separator:a383d476b6f25a641e1848e3ecf5fb0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae786a7e9bdca5259f5eef4d15a7a0f13"><td class="memItemLeft" align="right" valign="top"><a id="ae786a7e9bdca5259f5eef4d15a7a0f13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch2</b></td></tr>
<tr class="separator:ae786a7e9bdca5259f5eef4d15a7a0f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4253a14d40633bde537c88925a295c3"><td class="memItemLeft" align="right" valign="top"><a id="ab4253a14d40633bde537c88925a295c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#ab4253a14d40633bde537c88925a295c3">state</a></td></tr>
<tr class="memdesc:ab4253a14d40633bde537c88925a295c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">current state of the encoder finite state machine <br /></td></tr>
<tr class="separator:ab4253a14d40633bde537c88925a295c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95672362f5640c1048b6f546d1db063"><td class="memItemLeft" align="right" valign="top"><a id="af95672362f5640c1048b6f546d1db063"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#af95672362f5640c1048b6f546d1db063">encoder</a></td></tr>
<tr class="memdesc:af95672362f5640c1048b6f546d1db063"><td class="mdescLeft">&#160;</td><td class="mdescRight">current value of the encoder <br /></td></tr>
<tr class="separator:af95672362f5640c1048b6f546d1db063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb21d1d6014ba81846b13ac4269d465"><td class="memItemLeft" align="right" valign="top"><a id="a3bb21d1d6014ba81846b13ac4269d465"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a3bb21d1d6014ba81846b13ac4269d465">position</a></td></tr>
<tr class="memdesc:a3bb21d1d6014ba81846b13ac4269d465"><td class="mdescLeft">&#160;</td><td class="mdescRight">current position of the shaft <br /></td></tr>
<tr class="separator:a3bb21d1d6014ba81846b13ac4269d465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb3c195894bce6e17c241a82aab48c6"><td class="memItemLeft" align="right" valign="top"><a id="a6eb3c195894bce6e17c241a82aab48c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a6eb3c195894bce6e17c241a82aab48c6">delta</a></td></tr>
<tr class="memdesc:a6eb3c195894bce6e17c241a82aab48c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">current delta of the encoder (between current nad previous values) <br /></td></tr>
<tr class="separator:a6eb3c195894bce6e17c241a82aab48c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b58fc4ada562a1091dcad1228f6667"><td class="memItemLeft" align="right" valign="top"><a id="a03b58fc4ada562a1091dcad1228f6667"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a03b58fc4ada562a1091dcad1228f6667">timestep</a></td></tr>
<tr class="memdesc:a03b58fc4ada562a1091dcad1228f6667"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestep at which encoder values are recorded <br /></td></tr>
<tr class="separator:a03b58fc4ada562a1091dcad1228f6667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d01e36146ae8de965f09b8830591cbf"><td class="memItemLeft" align="right" valign="top"><a id="a7d01e36146ae8de965f09b8830591cbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a7d01e36146ae8de965f09b8830591cbf">t</a></td></tr>
<tr class="memdesc:a7d01e36146ae8de965f09b8830591cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">artifical time value that enables encoder to be sampled at each timestep <br /></td></tr>
<tr class="separator:a7d01e36146ae8de965f09b8830591cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ce468b173b77277c5e07c2af05b4cb"><td class="memItemLeft" align="right" valign="top"><a id="ab3ce468b173b77277c5e07c2af05b4cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#ab3ce468b173b77277c5e07c2af05b4cb">times</a></td></tr>
<tr class="memdesc:ab3ce468b173b77277c5e07c2af05b4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">array in which time values are stored <br /></td></tr>
<tr class="separator:ab3ce468b173b77277c5e07c2af05b4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7096d29f7ffdb4ee8bbecbd1bc00bf43"><td class="memItemLeft" align="right" valign="top"><a id="a7096d29f7ffdb4ee8bbecbd1bc00bf43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a7096d29f7ffdb4ee8bbecbd1bc00bf43">position_values</a></td></tr>
<tr class="memdesc:a7096d29f7ffdb4ee8bbecbd1bc00bf43"><td class="mdescLeft">&#160;</td><td class="mdescRight">array in which encoder positions are stored <br /></td></tr>
<tr class="separator:a7096d29f7ffdb4ee8bbecbd1bc00bf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bb76a1a5776f6777225eb959943864"><td class="memItemLeft" align="right" valign="top"><a id="a78bb76a1a5776f6777225eb959943864"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a78bb76a1a5776f6777225eb959943864">t_start</a></td></tr>
<tr class="memdesc:a78bb76a1a5776f6777225eb959943864"><td class="mdescLeft">&#160;</td><td class="mdescRight">current time <br /></td></tr>
<tr class="separator:a78bb76a1a5776f6777225eb959943864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3173b5f5decf880bd0cdd5e8fa4d3849"><td class="memItemLeft" align="right" valign="top"><a id="a3173b5f5decf880bd0cdd5e8fa4d3849"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a3173b5f5decf880bd0cdd5e8fa4d3849">user</a></td></tr>
<tr class="memdesc:a3173b5f5decf880bd0cdd5e8fa4d3849"><td class="mdescLeft">&#160;</td><td class="mdescRight">current user input that controls how task behaves <br /></td></tr>
<tr class="separator:a3173b5f5decf880bd0cdd5e8fa4d3849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c4c3504929add85026ae9ed2a7783b"><td class="memItemLeft" align="right" valign="top"><a id="a77c4c3504929add85026ae9ed2a7783b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a77c4c3504929add85026ae9ed2a7783b">duration</a></td></tr>
<tr class="memdesc:a77c4c3504929add85026ae9ed2a7783b"><td class="mdescLeft">&#160;</td><td class="mdescRight">duration of data collection <br /></td></tr>
<tr class="separator:a77c4c3504929add85026ae9ed2a7783b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe24790a125af1479c0f119f4e78f704"><td class="memItemLeft" align="right" valign="top"><a id="afe24790a125af1479c0f119f4e78f704"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#afe24790a125af1479c0f119f4e78f704">n</a></td></tr>
<tr class="memdesc:afe24790a125af1479c0f119f4e78f704"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter for data collection for loop <br /></td></tr>
<tr class="separator:afe24790a125af1479c0f119f4e78f704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3355eb5c787e79c0c058fb9d0b340203"><td class="memItemLeft" align="right" valign="top"><a id="a3355eb5c787e79c0c058fb9d0b340203"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a3355eb5c787e79c0c058fb9d0b340203">m</a></td></tr>
<tr class="memdesc:a3355eb5c787e79c0c058fb9d0b340203"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter for data send for loop <br /></td></tr>
<tr class="separator:a3355eb5c787e79c0c058fb9d0b340203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403a21dcd745127bb5861ba6b4358b2a"><td class="memItemLeft" align="right" valign="top"><a id="a403a21dcd745127bb5861ba6b4358b2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_1</b></td></tr>
<tr class="separator:a403a21dcd745127bb5861ba6b4358b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d505a08d72d7280b7b8949b9645c466"><td class="memItemLeft" align="right" valign="top"><a id="a5d505a08d72d7280b7b8949b9645c466"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_2</b></td></tr>
<tr class="separator:a5d505a08d72d7280b7b8949b9645c466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Returns position data for specified encoder. </p>
<p>The class will evaluate the postion of the encoder (1 or 2) specified by the user in the main file. Data can be returned at specific instances or for a max duration of 30 seconds. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a125609410cedfb78fbac1e645d7534f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125609410cedfb78fbac1e645d7534f6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ENCdriver_Week_2.ENCdriver_Week_2.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classENCdriver_1_1ENCdriver.html" title="Returns position data for specified encoder.">ENCdriver.ENCdriver</a> object. </p>
<p>Returns</p>
<p>position of encoder 1 or 2 as requested by user.</p>
<dl class="section user"><dt>Class Source</dt><dd><a href="https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_2/ENCdriver_Week_2.py">https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_2/ENCdriver_Week_2.py</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enc_num</td><td>The encoder selected by the user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ENCdriver_Week_2.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ENCdriver_Week_2</b></li><li class="navelem"><a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html">ENCdriver_Week_2</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 23:58:11 for Richard&#39;s Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
