<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Richard&#39;s Mechatronics Portfolio: MOTdriver.MOTdriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Richard&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMOTdriver_1_1MOTdriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMOTdriver_1_1MOTdriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MOTdriver.MOTdriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Impelements a motor driver for the ME 405 board.  
 <a href="classMOTdriver_1_1MOTdriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c42a9eb748ff205c91edc83cebafd99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMOTdriver_1_1MOTdriver.html#a9c42a9eb748ff205c91edc83cebafd99">__init__</a> (self, <a class="el" href="classMOTdriver_1_1MOTdriver.html#afcdd2ab312fa1f6cfa2200c0d1498311">mot_num</a>)</td></tr>
<tr class="memdesc:a9c42a9eb748ff205c91edc83cebafd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classMOTdriver_1_1MOTdriver.html" title="Impelements a motor driver for the ME 405 board.">MOTdriver.MOTdriver</a> object.  <a href="classMOTdriver_1_1MOTdriver.html#a9c42a9eb748ff205c91edc83cebafd99">More...</a><br /></td></tr>
<tr class="separator:a9c42a9eb748ff205c91edc83cebafd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b58b2ed1e55ccd9d49a2eda32ae49b2"><td class="memItemLeft" align="right" valign="top"><a id="a8b58b2ed1e55ccd9d49a2eda32ae49b2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMOTdriver_1_1MOTdriver.html#a8b58b2ed1e55ccd9d49a2eda32ae49b2">enable</a> (self)</td></tr>
<tr class="memdesc:a8b58b2ed1e55ccd9d49a2eda32ae49b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables motor by setting nSLEEP pin to high. <br /></td></tr>
<tr class="separator:a8b58b2ed1e55ccd9d49a2eda32ae49b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845429950053ec8e0a37ff03cd29afdd"><td class="memItemLeft" align="right" valign="top"><a id="a845429950053ec8e0a37ff03cd29afdd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMOTdriver_1_1MOTdriver.html#a845429950053ec8e0a37ff03cd29afdd">disable</a> (self)</td></tr>
<tr class="memdesc:a845429950053ec8e0a37ff03cd29afdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables motor by setting nSLEEP pin to low. <br /></td></tr>
<tr class="separator:a845429950053ec8e0a37ff03cd29afdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ccce5be26e2d7ee34cfe97b7421a78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMOTdriver_1_1MOTdriver.html#a67ccce5be26e2d7ee34cfe97b7421a78">setDuty</a> (self, duty)</td></tr>
<tr class="memdesc:a67ccce5be26e2d7ee34cfe97b7421a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets duty cycle for motor.  <a href="classMOTdriver_1_1MOTdriver.html#a67ccce5be26e2d7ee34cfe97b7421a78">More...</a><br /></td></tr>
<tr class="separator:a67ccce5be26e2d7ee34cfe97b7421a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcdd2ab312fa1f6cfa2200c0d1498311"><td class="memItemLeft" align="right" valign="top"><a id="afcdd2ab312fa1f6cfa2200c0d1498311"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMOTdriver_1_1MOTdriver.html#afcdd2ab312fa1f6cfa2200c0d1498311">mot_num</a></td></tr>
<tr class="memdesc:afcdd2ab312fa1f6cfa2200c0d1498311"><td class="mdescLeft">&#160;</td><td class="mdescRight">define which motor is being used <br /></td></tr>
<tr class="separator:afcdd2ab312fa1f6cfa2200c0d1498311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621c203601050578863b65ebf346c610"><td class="memItemLeft" align="right" valign="top"><a id="a621c203601050578863b65ebf346c610"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMOTdriver_1_1MOTdriver.html#a621c203601050578863b65ebf346c610">pinIN1</a></td></tr>
<tr class="memdesc:a621c203601050578863b65ebf346c610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins and timers used for motor 1 driver. <br /></td></tr>
<tr class="separator:a621c203601050578863b65ebf346c610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7ce3586d16278ef7998363b9c5cdfc"><td class="memItemLeft" align="right" valign="top"><a id="a8f7ce3586d16278ef7998363b9c5cdfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinIN2</b></td></tr>
<tr class="separator:a8f7ce3586d16278ef7998363b9c5cdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae841594e77b87b4ff7aab48a36e5bd4d"><td class="memItemLeft" align="right" valign="top"><a id="ae841594e77b87b4ff7aab48a36e5bd4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3</b></td></tr>
<tr class="separator:ae841594e77b87b4ff7aab48a36e5bd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3725db6654e5900c6bd1960dbec511d1"><td class="memItemLeft" align="right" valign="top"><a id="a3725db6654e5900c6bd1960dbec511d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch1</b></td></tr>
<tr class="separator:a3725db6654e5900c6bd1960dbec511d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7580652d523ff978ef9bdd2f4876e72c"><td class="memItemLeft" align="right" valign="top"><a id="a7580652d523ff978ef9bdd2f4876e72c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch2</b></td></tr>
<tr class="separator:a7580652d523ff978ef9bdd2f4876e72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d09121e6c4f083275c86f715b662df"><td class="memItemLeft" align="right" valign="top"><a id="af6d09121e6c4f083275c86f715b662df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMOTdriver_1_1MOTdriver.html#af6d09121e6c4f083275c86f715b662df">pinIN3</a></td></tr>
<tr class="memdesc:af6d09121e6c4f083275c86f715b662df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins and timers used for motor 2 driver. <br /></td></tr>
<tr class="separator:af6d09121e6c4f083275c86f715b662df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaab0ca19d6c6a1fac9f7f0cb1eb07c"><td class="memItemLeft" align="right" valign="top"><a id="acfaab0ca19d6c6a1fac9f7f0cb1eb07c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinIN4</b></td></tr>
<tr class="separator:acfaab0ca19d6c6a1fac9f7f0cb1eb07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181c608fe63be4ce2e7606d3bbad7cf5"><td class="memItemLeft" align="right" valign="top"><a id="a181c608fe63be4ce2e7606d3bbad7cf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch3</b></td></tr>
<tr class="separator:a181c608fe63be4ce2e7606d3bbad7cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41877508df6435617a90e974ce221207"><td class="memItemLeft" align="right" valign="top"><a id="a41877508df6435617a90e974ce221207"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch4</b></td></tr>
<tr class="separator:a41877508df6435617a90e974ce221207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b236957c2ac0e737aac4a6128f92ed"><td class="memItemLeft" align="right" valign="top"><a id="a05b236957c2ac0e737aac4a6128f92ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMOTdriver_1_1MOTdriver.html#a05b236957c2ac0e737aac4a6128f92ed">pin_nSLEEP</a></td></tr>
<tr class="memdesc:a05b236957c2ac0e737aac4a6128f92ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">define nSLEEP pin <br /></td></tr>
<tr class="separator:a05b236957c2ac0e737aac4a6128f92ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9e18978de7f459904374b7e1ca1874"><td class="memItemLeft" align="right" valign="top"><a id="a1a9e18978de7f459904374b7e1ca1874"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:a1a9e18978de7f459904374b7e1ca1874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Impelements a motor driver for the ME 405 board. </p>
<p>This class will run the motor specified the user (1 or 2) at the duty required by the controller. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c42a9eb748ff205c91edc83cebafd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c42a9eb748ff205c91edc83cebafd99">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MOTdriver.MOTdriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mot_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classMOTdriver_1_1MOTdriver.html" title="Impelements a motor driver for the ME 405 board.">MOTdriver.MOTdriver</a> object. </p>
<p>Returns</p>
<p>position of motor 1 or 2 as requested by user.</p>
<dl class="section user"><dt>Class Source</dt><dd><a href="https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_3/MOTdriver.py">https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_3/MOTdriver.py</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mot_num</td><td>The motor selected by the user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67ccce5be26e2d7ee34cfe97b7421a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ccce5be26e2d7ee34cfe97b7421a78">&#9670;&nbsp;</a></span>setDuty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MOTdriver.MOTdriver.setDuty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets duty cycle for motor. </p>
<p>This method sets the duty cycle to be sent to the motor to the given level. Positive valeus cause effor in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MOTdriver.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MOTdriver</b></li><li class="navelem"><a class="el" href="classMOTdriver_1_1MOTdriver.html">MOTdriver</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 23:58:11 for Richard&#39;s Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
