<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Richard&#39;s Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Richard&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCTRL_1_1CTRL.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CTRL.CTRL Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html#a07ca80833fbad34fc4365741e6e1f279">__init__</a>(self)</td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html#a34fe0ea5bcecb1ec119dcb8f13422bdf">CTRL_FSM</a>(self)</td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>duty_mot</b> (defined in <a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a>)</td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html#a1307728d54de3df30720c425ed4acbc0">getKp</a>(self)</td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html#ac317732d4df4a7962a75d093f21a1bf1">getRef</a>(self)</td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>k_p</b> (defined in <a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a>)</td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html#aa69e3eeb1a73aa5d8ce34efc243b137e">m</a></td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html#a297047f214dfc887976babe71b980eea">mot_delta</a></td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mot_L</b> (defined in <a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a>)</td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html#a31503be047f1ac785228ac1a71ba83c7">mot_pos</a></td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html#a95dd5e5a5420674999525791aed4aaaa">mot_vel</a></td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html#a833858de53932bb56dea1e04f237c1c7">n</a></td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ref</b> (defined in <a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a>)</td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html#a165786521b0ded11a029b1b365824ece">runCL</a>(self)</td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html#ae97bf9f58e4cad1ea094a2fe36c9b072">runENC</a>(self)</td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html#affe946705cf7c811c2ea251c2eee3475">runMOT</a>(self)</td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html#a623f916d28704ffea0faaca7771469a8">speeds</a></td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html#ae4f003c0424294439629a15f84171d94">state</a></td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html#ab0c6126162aaeab3c0d2cba3f51dbbde">t</a></td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html#a4d275173a33fdacae69433bdcd6cdf18">t_start</a></td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>task_cl</b> (defined in <a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a>)</td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>task_enc</b> (defined in <a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a>)</td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>task_mot</b> (defined in <a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a>)</td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html#a846e41fa61d1461ca8e30f4543f7f939">times</a></td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html#aec44828938794400a5b7e5caa522b48f">timestep</a></td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html#a811da3a68695c9acbbd8b56e0e0b146c">user</a></td><td class="entry"><a class="el" href="classCTRL_1_1CTRL.html">CTRL.CTRL</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 23:58:11 for Richard&#39;s Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
