<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Richard&#39;s Mechatronics Portfolio: elevator.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Richard&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('elevator_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">elevator.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulates a two-story elevator.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab1e25db3ef7571e49ca9e0e41e38b1d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#ab1e25db3ef7571e49ca9e0e41e38b1d2">elevator.motor_cmd</a> (cmd)</td></tr>
<tr class="memdesc:ab1e25db3ef7571e49ca9e0e41e38b1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function controls motor output at a specific input.  <a href="elevator_8py.html#ab1e25db3ef7571e49ca9e0e41e38b1d2">More...</a><br /></td></tr>
<tr class="separator:ab1e25db3ef7571e49ca9e0e41e38b1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd39c37ed2b83ddcee5191c7a8a1a51"><td class="memItemLeft" align="right" valign="top"><a id="aecd39c37ed2b83ddcee5191c7a8a1a51"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#aecd39c37ed2b83ddcee5191c7a8a1a51">elevator.floor_1</a> ()</td></tr>
<tr class="memdesc:aecd39c37ed2b83ddcee5191c7a8a1a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function detects elevator presence on first floor. <br /></td></tr>
<tr class="separator:aecd39c37ed2b83ddcee5191c7a8a1a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579c90bf3e99fedf02080b077f84af73"><td class="memItemLeft" align="right" valign="top"><a id="a579c90bf3e99fedf02080b077f84af73"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#a579c90bf3e99fedf02080b077f84af73">elevator.floor_2</a> ()</td></tr>
<tr class="memdesc:a579c90bf3e99fedf02080b077f84af73"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function detects elevator presence on second floor. <br /></td></tr>
<tr class="separator:a579c90bf3e99fedf02080b077f84af73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac951a5563326402f51c286041ba19b07"><td class="memItemLeft" align="right" valign="top"><a id="ac951a5563326402f51c286041ba19b07"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#ac951a5563326402f51c286041ba19b07">elevator.button_1</a> ()</td></tr>
<tr class="memdesc:ac951a5563326402f51c286041ba19b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function randomly detects button 1 presses by the user. <br /></td></tr>
<tr class="separator:ac951a5563326402f51c286041ba19b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab408ca831de7e64aeab342dd41ac67"><td class="memItemLeft" align="right" valign="top"><a id="a9ab408ca831de7e64aeab342dd41ac67"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator_8py.html#a9ab408ca831de7e64aeab342dd41ac67">elevator.button_2</a> ()</td></tr>
<tr class="memdesc:a9ab408ca831de7e64aeab342dd41ac67"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function randomly detects button 2 presses by the user. <br /></td></tr>
<tr class="separator:a9ab408ca831de7e64aeab342dd41ac67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5fbff1fcd7739cb7c25573b6223c8de"><td class="memItemLeft" align="right" valign="top"><a id="af5fbff1fcd7739cb7c25573b6223c8de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>elevator.state</b> = 0</td></tr>
<tr class="separator:af5fbff1fcd7739cb7c25573b6223c8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulates a two-story elevator. </p>
<p>Implements a finite state machine, shown below, to simulate the behavior of an elevator. Source <a href="https://bitbucket.org/ribaraka/mechatronics_lab/src/master/HW/elevator.py">https://bitbucket.org/ribaraka/mechatronics_lab/src/master/HW/elevator.py</a> </p><dl class="section author"><dt>Author</dt><dd>Richard Barakat </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/27/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab1e25db3ef7571e49ca9e0e41e38b1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e25db3ef7571e49ca9e0e41e38b1d2">&#9670;&nbsp;</a></span>motor_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.motor_cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function controls motor output at a specific input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>An integer specifying the desired operating condition of the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="elevator_8py.html">elevator.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 23:58:11 for Richard&#39;s Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
