<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Richard&#39;s Mechatronics Portfolio: Fibonacci.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Richard&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fibonacci_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Fibonacci.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculates Fibnoacci number for corresponding index.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a65ec4a28c2491df319d65a6f459de7b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fibonacci_8py.html#a65ec4a28c2491df319d65a6f459de7b8">Fibonacci.fib</a> (idx)</td></tr>
<tr class="memdesc:a65ec4a28c2491df319d65a6f459de7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates a Fibonacci number at a specific index.  <a href="Fibonacci_8py.html#a65ec4a28c2491df319d65a6f459de7b8">More...</a><br /></td></tr>
<tr class="separator:a65ec4a28c2491df319d65a6f459de7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af1a26ee1493afd288d3f40bed8cad99e"><td class="memItemLeft" align="right" valign="top"><a id="af1a26ee1493afd288d3f40bed8cad99e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Fibonacci.first</b> = True</td></tr>
<tr class="separator:af1a26ee1493afd288d3f40bed8cad99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2a9e6a9af4eac4b7311dc88397fad9"><td class="memItemLeft" align="right" valign="top"><a id="a3c2a9e6a9af4eac4b7311dc88397fad9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fibonacci.user</b> = int(input('Please enter an index of interest: '))</td></tr>
<tr class="separator:a3c2a9e6a9af4eac4b7311dc88397fad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95649a08b4e8bbf5c44d55e95d4f922"><td class="memItemLeft" align="right" valign="top"><a id="ab95649a08b4e8bbf5c44d55e95d4f922"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Fibonacci.second</b> = True</td></tr>
<tr class="separator:ab95649a08b4e8bbf5c44d55e95d4f922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b38a12a01211a99441c7ff7ba30dba"><td class="memItemLeft" align="right" valign="top"><a id="ab9b38a12a01211a99441c7ff7ba30dba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fibonacci.followup</b> = input('Would you like to enter another integer? ').lower()</td></tr>
<tr class="separator:ab9b38a12a01211a99441c7ff7ba30dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculates Fibnoacci number for corresponding index. </p>
<p>Implements bottom-up approach to calculate Fibonacci number at each index inputted by user.</p>
<dl class="section user"><dt>Source Code</dt><dd><a href="https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab%201/Fibonacci.py">https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab%201/Fibonacci.py</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Barakat </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/20/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a65ec4a28c2491df319d65a6f459de7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ec4a28c2491df319d65a6f459de7b8">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Fibonacci.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates a Fibonacci number at a specific index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>An integer specifying the index of the desired Fibonacci number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Fibonacci_8py.html">Fibonacci.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 23:58:11 for Richard&#39;s Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
