<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Richard&#39;s Mechatronics Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Richard&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#aad39f7a5e98bf3aba683d42b8100c194">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classCTRL_1_1CTRL.html#a07ca80833fbad34fc4365741e6e1f279">CTRL.CTRL</a>
, <a class="el" href="classDataCollectTask_1_1DataCollectTask.html#a7a3fc4e26d2eb2d3ad465c0ca839626b">DataCollectTask.DataCollectTask</a>
, <a class="el" href="classENCdriver_1_1ENCdriver.html#ae5a2812f80269360e4a9a1c29f09eb8d">ENCdriver.ENCdriver</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a125609410cedfb78fbac1e645d7534f6">ENCdriver_Week_2.ENCdriver_Week_2</a>
, <a class="el" href="classMOTdriver_1_1MOTdriver.html#a9c42a9eb748ff205c91edc83cebafd99">MOTdriver.MOTdriver</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>ButtonPress()
: <a class="el" href="classLEDtask_1_1LEDtask.html#a3a15cd2021fa506a3800711e37674738">LEDtask.LEDtask</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CTRL_FSM()
: <a class="el" href="classCTRL_1_1CTRL.html#a34fe0ea5bcecb1ec119dcb8f13422bdf">CTRL.CTRL</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataCollectFSM()
: <a class="el" href="classDataCollectTask_1_1DataCollectTask.html#a257a289532c03423acb0a6952917c802">DataCollectTask.DataCollectTask</a>
</li>
<li>Delta()
: <a class="el" href="classENCdriver_1_1ENCdriver.html#a9719ccceea62e9aaad621f61ec866abb">ENCdriver.ENCdriver</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a3a620f52379b36b19ffb4e4044fa430e">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
<li>disable()
: <a class="el" href="classMOTdriver_1_1MOTdriver.html#a845429950053ec8e0a37ff03cd29afdd">MOTdriver.MOTdriver</a>
</li>
<li>DisplayAndDetect()
: <a class="el" href="classLEDtask_1_1LEDtask.html#a02ae54ca5b6501397aa6023a477cb707">LEDtask.LEDtask</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMOTdriver_1_1MOTdriver.html#a8b58b2ed1e55ccd9d49a2eda32ae49b2">MOTdriver.MOTdriver</a>
</li>
<li>EncoderFSM()
: <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#ab2cdbd1e77ba404d871dcb2fe852130e">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FollowupAfterGameWin()
: <a class="el" href="classLEDtask_1_1LEDtask.html#ac31dd141038c274f4eda85f0a4d56cd0">LEDtask.LEDtask</a>
</li>
<li>FollowupAfterLoss()
: <a class="el" href="classLEDtask_1_1LEDtask.html#aa2eb34bb65c408a1c03f4ee0e5be99a0">LEDtask.LEDtask</a>
</li>
<li>FollowupAfterRoundWin()
: <a class="el" href="classLEDtask_1_1LEDtask.html#ad0135d11a0cce59e7056f115a27f285b">LEDtask.LEDtask</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getKp()
: <a class="el" href="classCTRL_1_1CTRL.html#a1307728d54de3df30720c425ed4acbc0">CTRL.CTRL</a>
</li>
<li>getPosition()
: <a class="el" href="classENCdriver_1_1ENCdriver.html#a126ba062f7433b92f2889bd983d80d21">ENCdriver.ENCdriver</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#abeb569905803cfd123ba6cd0570f24ec">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
<li>getRef()
: <a class="el" href="classCTRL_1_1CTRL.html#ac317732d4df4a7962a75d093f21a1bf1">CTRL.CTRL</a>
</li>
<li>getVel()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a53e247b70bb853a4a57b9c07b98f0cd5">ClosedLoop.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>led()
: <a class="el" href="classLEDtask_1_1LEDtask.html#a9d959fd2df09adeb3f4f2da77cb2bbcd">LEDtask.LEDtask</a>
</li>
<li>LEDtransition()
: <a class="el" href="classLEDtask_1_1LEDtask.html#af555f53474de4011ec4360698519770d">LEDtask.LEDtask</a>
</li>
<li>LOSE()
: <a class="el" href="classLEDtask_1_1LEDtask.html#a11ee6801a28f5a28feca6d2bf4897f91">LEDtask.LEDtask</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PatternCounter()
: <a class="el" href="classLEDtask_1_1LEDtask.html#ab3056ca5a656adef1a75e02c3e7f5d89">LEDtask.LEDtask</a>
</li>
<li>patternFSM()
: <a class="el" href="classLEDtask_1_1LEDtask.html#a6ce5a2755e6be6953194e16e3e6af3e6">LEDtask.LEDtask</a>
</li>
<li>PatternGenerator()
: <a class="el" href="classLEDtask_1_1LEDtask.html#a5b0d45fed5cf6d68b7405997ca049f67">LEDtask.LEDtask</a>
</li>
<li>PulseDetector()
: <a class="el" href="classLEDtask_1_1LEDtask.html#a4ee439b373392b7b732e95995fd8ec22">LEDtask.LEDtask</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset()
: <a class="el" href="classDataCollectTask_1_1DataCollectTask.html#ac9dc81747ae93996086a93a7d471dcf9">DataCollectTask.DataCollectTask</a>
, <a class="el" href="classENCdriver_1_1ENCdriver.html#a10ae3b81c2233f6c6366088a76d96123">ENCdriver.ENCdriver</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a91af0439bb5d5b7eb2e9760126447ded">ENCdriver_Week_2.ENCdriver_Week_2</a>
, <a class="el" href="classLEDtask_1_1LEDtask.html#a02704e51aa2731cebef15fde96d48adb">LEDtask.LEDtask</a>
</li>
<li>roundFSM()
: <a class="el" href="classLEDtask_1_1LEDtask.html#aa16886983704a516174fbca5d4688164">LEDtask.LEDtask</a>
</li>
<li>RoundTransitionTo()
: <a class="el" href="classLEDtask_1_1LEDtask.html#ac4cc3fa8950614c0156045059b58bc6a">LEDtask.LEDtask</a>
</li>
<li>run()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a91dd769148fcfa45e97aafd8333f673d">ClosedLoop.ClosedLoop</a>
</li>
<li>runCL()
: <a class="el" href="classCTRL_1_1CTRL.html#a165786521b0ded11a029b1b365824ece">CTRL.CTRL</a>
</li>
<li>runENC()
: <a class="el" href="classCTRL_1_1CTRL.html#ae97bf9f58e4cad1ea094a2fe36c9b072">CTRL.CTRL</a>
</li>
<li>runMOT()
: <a class="el" href="classCTRL_1_1CTRL.html#affe946705cf7c811c2ea251c2eee3475">CTRL.CTRL</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setDuty()
: <a class="el" href="classMOTdriver_1_1MOTdriver.html#a67ccce5be26e2d7ee34cfe97b7421a78">MOTdriver.MOTdriver</a>
</li>
<li>setPosition()
: <a class="el" href="classENCdriver_1_1ENCdriver.html#a0eea7a128523c0946d9decdd86109c42">ENCdriver.ENCdriver</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#ab9db9faeae4a39965cdc9f906791a6d3">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
<li>StateTransitionTo()
: <a class="el" href="classLEDtask_1_1LEDtask.html#a3451fdb7c80b55e24aa206dc8dd7d867">LEDtask.LEDtask</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classENCdriver_1_1ENCdriver.html#a4bf82a0c51d30269914b2c74d98d9b91">ENCdriver.ENCdriver</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a2ebb2e10de64244beefd859fb45e2815">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
<li>UserPatternCounter()
: <a class="el" href="classLEDtask_1_1LEDtask.html#a1ed415a0a8ff86f61e6cbc45c05780cd">LEDtask.LEDtask</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WIN()
: <a class="el" href="classLEDtask_1_1LEDtask.html#a5dd1d62eba8a42ade04376dd2b17b846">LEDtask.LEDtask</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 23:58:11 for Richard&#39;s Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
