<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Richard&#39;s Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Richard&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#aad39f7a5e98bf3aba683d42b8100c194">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classCTRL_1_1CTRL.html#a07ca80833fbad34fc4365741e6e1f279">CTRL.CTRL</a>
, <a class="el" href="classDataCollectTask_1_1DataCollectTask.html#a7a3fc4e26d2eb2d3ad465c0ca839626b">DataCollectTask.DataCollectTask</a>
, <a class="el" href="classENCdriver_1_1ENCdriver.html#ae5a2812f80269360e4a9a1c29f09eb8d">ENCdriver.ENCdriver</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a125609410cedfb78fbac1e645d7534f6">ENCdriver_Week_2.ENCdriver_Week_2</a>
, <a class="el" href="classMOTdriver_1_1MOTdriver.html#a9c42a9eb748ff205c91edc83cebafd99">MOTdriver.MOTdriver</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buttonpress
: <a class="el" href="classLEDtask_1_1LEDtask.html#a93853fdbba06f38ee737799b705519f3">LEDtask.LEDtask</a>
</li>
<li>ButtonPress()
: <a class="el" href="classLEDtask_1_1LEDtask.html#a3a15cd2021fa506a3800711e37674738">LEDtask.LEDtask</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CTRL_FSM()
: <a class="el" href="classCTRL_1_1CTRL.html#a34fe0ea5bcecb1ec119dcb8f13422bdf">CTRL.CTRL</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataCollectFSM()
: <a class="el" href="classDataCollectTask_1_1DataCollectTask.html#a257a289532c03423acb0a6952917c802">DataCollectTask.DataCollectTask</a>
</li>
<li>delta
: <a class="el" href="classENCdriver_1_1ENCdriver.html#a94230c226f6e2aa60d7fdd8352a27435">ENCdriver.ENCdriver</a>
</li>
<li>Delta()
: <a class="el" href="classENCdriver_1_1ENCdriver.html#a9719ccceea62e9aaad621f61ec866abb">ENCdriver.ENCdriver</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a3a620f52379b36b19ffb4e4044fa430e">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
<li>delta
: <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a6eb3c195894bce6e17c241a82aab48c6">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
<li>delta_rad
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#ad0587b98c2d79884068f698d7e6699cd">ClosedLoop.ClosedLoop</a>
</li>
<li>detectLED
: <a class="el" href="classLEDtask_1_1LEDtask.html#a9ecb61a7804dce397058fbd6004b4189">LEDtask.LEDtask</a>
</li>
<li>disable()
: <a class="el" href="classMOTdriver_1_1MOTdriver.html#a845429950053ec8e0a37ff03cd29afdd">MOTdriver.MOTdriver</a>
</li>
<li>DisplayAndDetect()
: <a class="el" href="classLEDtask_1_1LEDtask.html#a02ae54ca5b6501397aa6023a477cb707">LEDtask.LEDtask</a>
</li>
<li>duration
: <a class="el" href="classDataCollectTask_1_1DataCollectTask.html#a7e4050377079b8fb380ebe8fb683ae6d">DataCollectTask.DataCollectTask</a>
, <a class="el" href="classENCdriver_1_1ENCdriver.html#abe7a3cd22cff3aa00db752bddedcd83f">ENCdriver.ENCdriver</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a77c4c3504929add85026ae9ed2a7783b">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMOTdriver_1_1MOTdriver.html#a8b58b2ed1e55ccd9d49a2eda32ae49b2">MOTdriver.MOTdriver</a>
</li>
<li>enc_num
: <a class="el" href="classENCdriver_1_1ENCdriver.html#a682b5c4e551fc0b5e6e4a380bdd58360">ENCdriver.ENCdriver</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#afd76f901fa51715cd9e505d9605959e8">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
<li>encoder
: <a class="el" href="classENCdriver_1_1ENCdriver.html#ae2a675e8e37dd4d50d3339025e0eeb3d">ENCdriver.ENCdriver</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#af95672362f5640c1048b6f546d1db063">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
<li>encoder_delta
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#af57dbc7d62b55457ec821f87654d3a6f">ClosedLoop.ClosedLoop</a>
</li>
<li>EncoderFSM()
: <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#ab2cdbd1e77ba404d871dcb2fe852130e">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
<li>exit
: <a class="el" href="classLEDtask_1_1LEDtask.html#a6ff036cbc8350027c3953bda097c56cc">LEDtask.LEDtask</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FollowupAfterGameWin()
: <a class="el" href="classLEDtask_1_1LEDtask.html#ac31dd141038c274f4eda85f0a4d56cd0">LEDtask.LEDtask</a>
</li>
<li>FollowupAfterLoss()
: <a class="el" href="classLEDtask_1_1LEDtask.html#aa2eb34bb65c408a1c03f4ee0e5be99a0">LEDtask.LEDtask</a>
</li>
<li>FollowupAfterRoundWin()
: <a class="el" href="classLEDtask_1_1LEDtask.html#ad0135d11a0cce59e7056f115a27f285b">LEDtask.LEDtask</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getKp()
: <a class="el" href="classCTRL_1_1CTRL.html#a1307728d54de3df30720c425ed4acbc0">CTRL.CTRL</a>
</li>
<li>getPosition()
: <a class="el" href="classENCdriver_1_1ENCdriver.html#a126ba062f7433b92f2889bd983d80d21">ENCdriver.ENCdriver</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#abeb569905803cfd123ba6cd0570f24ec">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
<li>getRef()
: <a class="el" href="classCTRL_1_1CTRL.html#ac317732d4df4a7962a75d093f21a1bf1">CTRL.CTRL</a>
</li>
<li>getVel()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a53e247b70bb853a4a57b9c07b98f0cd5">ClosedLoop.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k_p
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a085268f23e0f591d843beb7d11d04a16">ClosedLoop.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>led()
: <a class="el" href="classLEDtask_1_1LEDtask.html#a9d959fd2df09adeb3f4f2da77cb2bbcd">LEDtask.LEDtask</a>
</li>
<li>LEDtransition()
: <a class="el" href="classLEDtask_1_1LEDtask.html#af555f53474de4011ec4360698519770d">LEDtask.LEDtask</a>
</li>
<li>lose
: <a class="el" href="classLEDtask_1_1LEDtask.html#a52399b4ba6a676aeff3596efcc6d0b6c">LEDtask.LEDtask</a>
</li>
<li>LOSE()
: <a class="el" href="classLEDtask_1_1LEDtask.html#a11ee6801a28f5a28feca6d2bf4897f91">LEDtask.LEDtask</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="classCTRL_1_1CTRL.html#aa69e3eeb1a73aa5d8ce34efc243b137e">CTRL.CTRL</a>
, <a class="el" href="classDataCollectTask_1_1DataCollectTask.html#ae7b76259ffe340cfd997eab4c52b70ed">DataCollectTask.DataCollectTask</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a3355eb5c787e79c0c058fb9d0b340203">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
<li>max
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a2641fd7cb69165e03695a90c6fe95054">ClosedLoop.ClosedLoop</a>
</li>
<li>mot_delta
: <a class="el" href="classCTRL_1_1CTRL.html#a297047f214dfc887976babe71b980eea">CTRL.CTRL</a>
</li>
<li>mot_num
: <a class="el" href="classMOTdriver_1_1MOTdriver.html#afcdd2ab312fa1f6cfa2200c0d1498311">MOTdriver.MOTdriver</a>
</li>
<li>mot_pos
: <a class="el" href="classCTRL_1_1CTRL.html#a31503be047f1ac785228ac1a71ba83c7">CTRL.CTRL</a>
</li>
<li>mot_vel
: <a class="el" href="classCTRL_1_1CTRL.html#a95dd5e5a5420674999525791aed4aaaa">CTRL.CTRL</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="classCTRL_1_1CTRL.html#a833858de53932bb56dea1e04f237c1c7">CTRL.CTRL</a>
, <a class="el" href="classDataCollectTask_1_1DataCollectTask.html#a66d09fd04fc24424fd2a2facccd5e2f1">DataCollectTask.DataCollectTask</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#afe24790a125af1479c0f119f4e78f704">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
<li>next
: <a class="el" href="classLEDtask_1_1LEDtask.html#a2943fe2d7384547a04ba6b49ec586ae8">LEDtask.LEDtask</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>patterncounter
: <a class="el" href="classLEDtask_1_1LEDtask.html#a99c2646b6aa784b18dbadc23071d6673">LEDtask.LEDtask</a>
</li>
<li>PatternCounter()
: <a class="el" href="classLEDtask_1_1LEDtask.html#ab3056ca5a656adef1a75e02c3e7f5d89">LEDtask.LEDtask</a>
</li>
<li>patternFSM()
: <a class="el" href="classLEDtask_1_1LEDtask.html#a6ce5a2755e6be6953194e16e3e6af3e6">LEDtask.LEDtask</a>
</li>
<li>PatternGenerator()
: <a class="el" href="classLEDtask_1_1LEDtask.html#a5b0d45fed5cf6d68b7405997ca049f67">LEDtask.LEDtask</a>
</li>
<li>pin_nSLEEP
: <a class="el" href="classMOTdriver_1_1MOTdriver.html#a05b236957c2ac0e737aac4a6128f92ed">MOTdriver.MOTdriver</a>
</li>
<li>pinIN1
: <a class="el" href="classMOTdriver_1_1MOTdriver.html#a621c203601050578863b65ebf346c610">MOTdriver.MOTdriver</a>
</li>
<li>pinIN3
: <a class="el" href="classMOTdriver_1_1MOTdriver.html#af6d09121e6c4f083275c86f715b662df">MOTdriver.MOTdriver</a>
</li>
<li>pinPB6
: <a class="el" href="classENCdriver_1_1ENCdriver.html#a374361c07dd672e38b68b460faf927e3">ENCdriver.ENCdriver</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a1b0aec70e115bdc8977690d8626efd88">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
<li>pinPC6
: <a class="el" href="classENCdriver_1_1ENCdriver.html#ad571229f2e69040fc0673874444a2076">ENCdriver.ENCdriver</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a154c3df97599f95595abcb35e57113a8">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
<li>position
: <a class="el" href="classENCdriver_1_1ENCdriver.html#a5aa0ff01625ee91a00fe42b1bf9b7d45">ENCdriver.ENCdriver</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a3bb21d1d6014ba81846b13ac4269d465">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
<li>position_values
: <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a7096d29f7ffdb4ee8bbecbd1bc00bf43">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
<li>pressTime
: <a class="el" href="classLEDtask_1_1LEDtask.html#afe946650b4ed4b426cdf098636e4f42a">LEDtask.LEDtask</a>
</li>
<li>PulseDetector()
: <a class="el" href="classLEDtask_1_1LEDtask.html#a4ee439b373392b7b732e95995fd8ec22">LEDtask.LEDtask</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ref
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a251bd12741155bcc3291ed26b64d473f">ClosedLoop.ClosedLoop</a>
</li>
<li>releaseTime
: <a class="el" href="classLEDtask_1_1LEDtask.html#a7486a52524792ee8d9096f436a4fe113">LEDtask.LEDtask</a>
</li>
<li>reset()
: <a class="el" href="classDataCollectTask_1_1DataCollectTask.html#ac9dc81747ae93996086a93a7d471dcf9">DataCollectTask.DataCollectTask</a>
, <a class="el" href="classENCdriver_1_1ENCdriver.html#a10ae3b81c2233f6c6366088a76d96123">ENCdriver.ENCdriver</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a91af0439bb5d5b7eb2e9760126447ded">ENCdriver_Week_2.ENCdriver_Week_2</a>
, <a class="el" href="classLEDtask_1_1LEDtask.html#a02704e51aa2731cebef15fde96d48adb">LEDtask.LEDtask</a>
</li>
<li>round
: <a class="el" href="classLEDtask_1_1LEDtask.html#a6c4931cdc1282854ea0f3fa1191b243e">LEDtask.LEDtask</a>
</li>
<li>roundFSM()
: <a class="el" href="classLEDtask_1_1LEDtask.html#aa16886983704a516174fbca5d4688164">LEDtask.LEDtask</a>
</li>
<li>RoundTransitionTo()
: <a class="el" href="classLEDtask_1_1LEDtask.html#ac4cc3fa8950614c0156045059b58bc6a">LEDtask.LEDtask</a>
</li>
<li>run()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a91dd769148fcfa45e97aafd8333f673d">ClosedLoop.ClosedLoop</a>
</li>
<li>runCL()
: <a class="el" href="classCTRL_1_1CTRL.html#a165786521b0ded11a029b1b365824ece">CTRL.CTRL</a>
</li>
<li>runENC()
: <a class="el" href="classCTRL_1_1CTRL.html#ae97bf9f58e4cad1ea094a2fe36c9b072">CTRL.CTRL</a>
</li>
<li>runMOT()
: <a class="el" href="classCTRL_1_1CTRL.html#affe946705cf7c811c2ea251c2eee3475">CTRL.CTRL</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classLEDtask_1_1LEDtask.html#a254e305daa2297d33ee3d4133492356f">LEDtask.LEDtask</a>
</li>
<li>send
: <a class="el" href="classENCdriver_1_1ENCdriver.html#a4023e930dc4cc4f97129fcf127fb9237">ENCdriver.ENCdriver</a>
</li>
<li>setDuty()
: <a class="el" href="classMOTdriver_1_1MOTdriver.html#a67ccce5be26e2d7ee34cfe97b7421a78">MOTdriver.MOTdriver</a>
</li>
<li>setPosition()
: <a class="el" href="classENCdriver_1_1ENCdriver.html#a0eea7a128523c0946d9decdd86109c42">ENCdriver.ENCdriver</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#ab9db9faeae4a39965cdc9f906791a6d3">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
<li>speeds
: <a class="el" href="classCTRL_1_1CTRL.html#a623f916d28704ffea0faaca7771469a8">CTRL.CTRL</a>
</li>
<li>startdetector
: <a class="el" href="classLEDtask_1_1LEDtask.html#a6099bcb50695c9d36c22ffccb147ba5d">LEDtask.LEDtask</a>
</li>
<li>startTime
: <a class="el" href="classLEDtask_1_1LEDtask.html#a4aa357ab8323222c053ebb032fb4b7d8">LEDtask.LEDtask</a>
</li>
<li>state
: <a class="el" href="classCTRL_1_1CTRL.html#ae4f003c0424294439629a15f84171d94">CTRL.CTRL</a>
, <a class="el" href="classDataCollectTask_1_1DataCollectTask.html#a02ff9d1aa13fb7ce9674d108fbefc4a9">DataCollectTask.DataCollectTask</a>
, <a class="el" href="classENCdriver_1_1ENCdriver.html#a663416f62e17005b02dd0123c4a0a4d7">ENCdriver.ENCdriver</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#ab4253a14d40633bde537c88925a295c3">ENCdriver_Week_2.ENCdriver_Week_2</a>
, <a class="el" href="classLEDtask_1_1LEDtask.html#a6018b2bb911b8d1e7c3e08cfa62051a5">LEDtask.LEDtask</a>
</li>
<li>StateTransitionTo()
: <a class="el" href="classLEDtask_1_1LEDtask.html#a3451fdb7c80b55e24aa206dc8dd7d867">LEDtask.LEDtask</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classCTRL_1_1CTRL.html#ab0c6126162aaeab3c0d2cba3f51dbbde">CTRL.CTRL</a>
, <a class="el" href="classDataCollectTask_1_1DataCollectTask.html#a37ea1bb39a08ea136be7911cd487652f">DataCollectTask.DataCollectTask</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a7d01e36146ae8de965f09b8830591cbf">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
<li>t_start
: <a class="el" href="classCTRL_1_1CTRL.html#a4d275173a33fdacae69433bdcd6cdf18">CTRL.CTRL</a>
, <a class="el" href="classDataCollectTask_1_1DataCollectTask.html#abba026619de5751e214bd805bd28cc2e">DataCollectTask.DataCollectTask</a>
, <a class="el" href="classENCdriver_1_1ENCdriver.html#af9cd55068068d9d05e050c95cdc8d18a">ENCdriver.ENCdriver</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a78bb76a1a5776f6777225eb959943864">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
<li>times
: <a class="el" href="classCTRL_1_1CTRL.html#a846e41fa61d1461ca8e30f4543f7f939">CTRL.CTRL</a>
, <a class="el" href="classDataCollectTask_1_1DataCollectTask.html#adf22b596114d08512874c6b47d950e32">DataCollectTask.DataCollectTask</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#ab3ce468b173b77277c5e07c2af05b4cb">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
<li>timestep
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a644f85e98567f4c6650359f3c596e043">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classCTRL_1_1CTRL.html#aec44828938794400a5b7e5caa522b48f">CTRL.CTRL</a>
, <a class="el" href="classDataCollectTask_1_1DataCollectTask.html#aa4d806ecf83848dd2877227a3320dfca">DataCollectTask.DataCollectTask</a>
, <a class="el" href="classENCdriver_1_1ENCdriver.html#a583d121a9bad599842916f59351f9e81">ENCdriver.ENCdriver</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a03b58fc4ada562a1091dcad1228f6667">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
<li>tolerance
: <a class="el" href="classLEDtask_1_1LEDtask.html#aad68bbb8de5388f028002fa591675812">LEDtask.LEDtask</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classENCdriver_1_1ENCdriver.html#a4bf82a0c51d30269914b2c74d98d9b91">ENCdriver.ENCdriver</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a2ebb2e10de64244beefd859fb45e2815">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
<li>user
: <a class="el" href="classCTRL_1_1CTRL.html#a811da3a68695c9acbbd8b56e0e0b146c">CTRL.CTRL</a>
, <a class="el" href="classDataCollectTask_1_1DataCollectTask.html#a4900e1508cd9bdb62e1740343a5274a6">DataCollectTask.DataCollectTask</a>
, <a class="el" href="classENCdriver_1_1ENCdriver.html#ac4f4415810b477494e6db02416b02a69">ENCdriver.ENCdriver</a>
, <a class="el" href="classENCdriver__Week__2_1_1ENCdriver__Week__2.html#a3173b5f5decf880bd0cdd5e8fa4d3849">ENCdriver_Week_2.ENCdriver_Week_2</a>
</li>
<li>userbetweentime
: <a class="el" href="classLEDtask_1_1LEDtask.html#ac26e963111753dc99919a6b17d8503da">LEDtask.LEDtask</a>
</li>
<li>userpattern
: <a class="el" href="classLEDtask_1_1LEDtask.html#a58653ef6a5b5b14faa3c75d76ea21263">LEDtask.LEDtask</a>
</li>
<li>userpatterncounter
: <a class="el" href="classLEDtask_1_1LEDtask.html#a15a08e30b7d6853c1a933a2ce72c5d1b">LEDtask.LEDtask</a>
</li>
<li>UserPatternCounter()
: <a class="el" href="classLEDtask_1_1LEDtask.html#a1ed415a0a8ff86f61e6cbc45c05780cd">LEDtask.LEDtask</a>
</li>
<li>userpresstime
: <a class="el" href="classLEDtask_1_1LEDtask.html#a29d7ed1be7d0e75da7ba2b9b7d5710a6">LEDtask.LEDtask</a>
</li>
<li>UserStartTime
: <a class="el" href="classLEDtask_1_1LEDtask.html#a6ffcd1be66532ce49673325a0c750d39">LEDtask.LEDtask</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>values
: <a class="el" href="classDataCollectTask_1_1DataCollectTask.html#ad2236187c3dd45f3191c3ec28b8b75de">DataCollectTask.DataCollectTask</a>
</li>
<li>vel
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a6092851fd55c00e35fa72926237ec3a0">ClosedLoop.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>win
: <a class="el" href="classLEDtask_1_1LEDtask.html#a86719246c15bb867dbd1af3e82c268b0">LEDtask.LEDtask</a>
</li>
<li>WIN()
: <a class="el" href="classLEDtask_1_1LEDtask.html#a5dd1d62eba8a42ade04376dd2b17b846">LEDtask.LEDtask</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 23:58:11 for Richard&#39;s Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
