<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Richard&#39;s Mechatronics Portfolio: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Richard&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Richard's Mechatronics Portfolio Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This portfolio provides an overview of the projects completed by Richard Barakat in ME 305. Please see the following sections for information about each project, including the Motor Project which is the final project of the course.</p>
<h1><a class="anchor" id="sec_mot"></a>
Motor Control Project</h1>
<p>The Motor control projects features a PC frontend and Nucleo backend as well as serial and UART communication to collect data on the Nucleo and process the data on the PC.</p>
<p>Week 1 of the project included sending user commands form the PC to the Nucleo via serial, calculating a decaying sine function over a duration of time, sending that data back to the PC via uart, and plotting the data on the PC.</p>
<p>Please see the following page for more information on Week 1: <a href="https://ribaraka.bitbucket.io/main__DataCollect__Week__1_8py.html">https://ribaraka.bitbucket.io/main__DataCollect__Week__1_8py.html</a></p>
<p>Week 2 of the project included creating an encoder driver to measure the rotation of shaft and plotting the data on the PC.</p>
<p>Please see the following page for more information on Week 2: <a href="https://ribaraka.bitbucket.io/main__ENCdriver__Week__2_8py.html">https://ribaraka.bitbucket.io/main__ENCdriver__Week__2_8py.html</a></p>
<p>Week 3 of the project featured creating a motor driver to drive the motor using PWM and using a closed loop controller to achieve a desired angular velocity.</p>
<p>Please see the following page for more information on Week 3: <a href="https://ribaraka.bitbucket.io/main_8py.html">https://ribaraka.bitbucket.io/main_8py.html</a></p>
<p>Week 4 of the project featured using a given velocity profile and modifying the controller so that the shaft output velocity matches the given profile.</p>
<p>I did not complete this poriton of the project, but a fairly simple modification would have allowed me to do so by updating the reference velocity inputted to the controller at each timestep in the CTRL task.</p>
<h1><a class="anchor" id="sec_rest"></a>
Other Projects</h1>
<p>The other projects completed in this course are listed below:</p>
<p>Simon Says LED game: <a href="https://ribaraka.bitbucket.io/LED__simon_8py.html">https://ribaraka.bitbucket.io/LED__simon_8py.html</a></p>
<p>Blinking LED: <a href="https://ribaraka.bitbucket.io/blinking__led_8py.html">https://ribaraka.bitbucket.io/blinking__led_8py.html</a></p>
<p>Elevator Finite State Machine Simulation: <a href="https://ribaraka.bitbucket.io/elevator_8py.html">https://ribaraka.bitbucket.io/elevator_8py.html</a></p>
<p>Fibonacci Sequence Calcualtor: <a href="https://ribaraka.bitbucket.io/Fibonacci_8py.html">https://ribaraka.bitbucket.io/Fibonacci_8py.html</a></p>
<dl class="section author"><dt>Author</dt><dd>Richard Barakat</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 23:58:11 for Richard&#39;s Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
