<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Richard&#39;s Mechatronics Portfolio: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Richard&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Records shaft velocity and sends data to user.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac63c6a5610d6d4c4befeca3a23ced58c"><td class="memItemLeft" align="right" valign="top"><a id="ac63c6a5610d6d4c4befeca3a23ced58c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task</b> = CTRL()</td></tr>
<tr class="separator:ac63c6a5610d6d4c4befeca3a23ced58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Records shaft velocity and sends data to user. </p>
<p>Receives user input for desired shaft velocity and sends user request to Nucleo via serial. Nucleo reads via uart and evaluate the desired encoder metric or start the motor and collect velocity data until the user interrupts. Then, the Nucleo will send the data via uart to the PC.</p>
<p>Class Reference Pages:</p>
<p>CTRLtask <a href="https://ribaraka.bitbucket.io/classCTRL_1_1CTRL.html">https://ribaraka.bitbucket.io/classCTRL_1_1CTRL.html</a></p>
<p>Encoder <a href="https://ribaraka.bitbucket.io/classENCdriver_1_1ENCdriver.html">https://ribaraka.bitbucket.io/classENCdriver_1_1ENCdriver.html</a></p>
<p>Motor <a href="https://ribaraka.bitbucket.io/classMOTdriver_1_1MOTdriver.html">https://ribaraka.bitbucket.io/classMOTdriver_1_1MOTdriver.html</a> </p><pre class="fragment">        Closed Loop Driver - https://ribaraka.bitbucket.io/classClosedLoop_1_1ClosedLoop.html

        UI Reference Page: https://ribaraka.bitbucket.io/UI__frontend_8py.html
</pre> <dl class="section user"><dt>UI Source</dt><dd><a href="https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_3/UI_frontend.py">https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_3/UI_frontend.py</a></dd></dl>
<p>CTRL Class Source: <a href="https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_3/CTRL.py">https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_3/CTRL.py</a></p>
<p>Encoder Class Source: <a href="https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_3/ENCdriver.py">https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_3/ENCdriver.py</a></p>
<p>Motor Class Source: <a href="https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_3/MOTdriver.py">https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_3/MOTdriver.py</a></p>
<p>Closed Loop Class Source: <a href="https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_3/ClosedLoop.py">https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_3/ClosedLoop.py</a></p>
<dl class="section user"><dt>Main Source</dt><dd><a href="https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_3/main.py">https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_3/main.py</a></dd></dl>
<p>Finite State Machine: </p><div class="image">
<img src="CTRL_fsm.jpg" alt=""/>
</div>
<dl class="section user"><dt>Task Diagram</dt><dd><div class="image">
<img src="task_fsm.jpg" alt=""/>
</div>
</dd></dl>
<p>Velocity Plot, Kp = 0.5: </p><div class="image">
<img src="kp_05.jpg" alt=""/>
</div>
<p>Velocity Plot, Kp = 1: </p><div class="image">
<img src="kp_1.jpg" alt=""/>
</div>
<p>Velocity Plot, Kp = 5: </p><div class="image">
<img src="kp_5.jpg" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Richard Barakat </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/18/21 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 23:58:11 for Richard&#39;s Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
