<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Richard&#39;s Mechatronics Portfolio: UI_front_DataCollect.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Richard&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__front__DataCollect_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front_DataCollect.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sends user inputs to and receives data from the Nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d6ecb2647c2e69f6d44f8243448c11b"><td class="memItemLeft" align="right" valign="top"><a id="a1d6ecb2647c2e69f6d44f8243448c11b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__DataCollect_8py.html#a1d6ecb2647c2e69f6d44f8243448c11b">UI_front_DataCollect.getData</a> ()</td></tr>
<tr class="memdesc:a1d6ecb2647c2e69f6d44f8243448c11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receives data from Nucleo when a 's' is input. <br /></td></tr>
<tr class="separator:a1d6ecb2647c2e69f6d44f8243448c11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acc2ae5c02d90a2a21311e65e7e64b069"><td class="memItemLeft" align="right" valign="top"><a id="acc2ae5c02d90a2a21311e65e7e64b069"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_DataCollect.collect</b> = 0</td></tr>
<tr class="separator:acc2ae5c02d90a2a21311e65e7e64b069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cafac0801f697a6ec4ad015d0f75f9c"><td class="memItemLeft" align="right" valign="top"><a id="a5cafac0801f697a6ec4ad015d0f75f9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_DataCollect.t_start</b> = 0</td></tr>
<tr class="separator:a5cafac0801f697a6ec4ad015d0f75f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7666009de34a20aab28637f9f3e398"><td class="memItemLeft" align="right" valign="top"><a id="a8a7666009de34a20aab28637f9f3e398"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_DataCollect.t_end</b> = 0</td></tr>
<tr class="separator:a8a7666009de34a20aab28637f9f3e398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504c9f6de555d46e385a86ab78684f14"><td class="memItemLeft" align="right" valign="top"><a id="a504c9f6de555d46e385a86ab78684f14"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_DataCollect.times</b> = []</td></tr>
<tr class="separator:a504c9f6de555d46e385a86ab78684f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f26e5f0cb495048136aab5b399404f1"><td class="memItemLeft" align="right" valign="top"><a id="a0f26e5f0cb495048136aab5b399404f1"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_DataCollect.values</b> = []</td></tr>
<tr class="separator:a0f26e5f0cb495048136aab5b399404f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3635c3aa7a6e86e7bb1187e1bd846f"><td class="memItemLeft" align="right" valign="top"><a id="ace3635c3aa7a6e86e7bb1187e1bd846f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_DataCollect.port</b></td></tr>
<tr class="separator:ace3635c3aa7a6e86e7bb1187e1bd846f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd41a1fda597fb2c0026b2625c715a41"><td class="memItemLeft" align="right" valign="top"><a id="acd41a1fda597fb2c0026b2625c715a41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_DataCollect.baudrate</b></td></tr>
<tr class="separator:acd41a1fda597fb2c0026b2625c715a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95a5c5323f9a0483520c929cd12085a"><td class="memItemLeft" align="right" valign="top"><a id="ad95a5c5323f9a0483520c929cd12085a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_DataCollect.timeout</b></td></tr>
<tr class="separator:ad95a5c5323f9a0483520c929cd12085a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d813fb78b8a1ab62c218b04ddee440"><td class="memItemLeft" align="right" valign="top"><a id="ac7d813fb78b8a1ab62c218b04ddee440"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_DataCollect.user_in</b> = input(&quot;Enter 'g' to start collecting data from the Nucleo or 'q' to quit\r\n&gt;&gt;&quot;)</td></tr>
<tr class="separator:ac7d813fb78b8a1ab62c218b04ddee440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b00010c2c9acda32fb9335f632dd3b4"><td class="memItemLeft" align="right" valign="top"><a id="a1b00010c2c9acda32fb9335f632dd3b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_DataCollect.n</b> = getData()</td></tr>
<tr class="separator:a1b00010c2c9acda32fb9335f632dd3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a93c37bf78247c9f18dcf04ba02b83"><td class="memItemLeft" align="right" valign="top"><a id="a03a93c37bf78247c9f18dcf04ba02b83"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_DataCollect.strippedString</b> = n.strip()</td></tr>
<tr class="separator:a03a93c37bf78247c9f18dcf04ba02b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d86fb0944890249222c9639b188dc9"><td class="memItemLeft" align="right" valign="top"><a id="a32d86fb0944890249222c9639b188dc9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_DataCollect.splitStrings</b> = strippedString.split(',')</td></tr>
<tr class="separator:a32d86fb0944890249222c9639b188dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1efe53905a635daae6b9d5610ec7223"><td class="memItemLeft" align="right" valign="top"><a id="ab1efe53905a635daae6b9d5610ec7223"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_DataCollect.newline</b></td></tr>
<tr class="separator:ab1efe53905a635daae6b9d5610ec7223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575423878f457efe1c663f59ad32dce4"><td class="memItemLeft" align="right" valign="top"><a id="a575423878f457efe1c663f59ad32dce4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_DataCollect.writer</b> = csv.writer(file)</td></tr>
<tr class="separator:a575423878f457efe1c663f59ad32dce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sends user inputs to and receives data from the Nucleo. </p>
<p>Implements serial communication to send and receive data from the Nucleo. The user will input a character to start data collection, send that information to the Nucleo to start data collection, receive another user input when the user is ready to stop collecting data, send that information to the Nucleo, and receive and plot the data from the Nucleo.</p>
<p>Class Reference Page: <a href="https://ribaraka.bitbucket.io/classDataCollectTask_1_1DataCollectTask.html">https://ribaraka.bitbucket.io/classDataCollectTask_1_1DataCollectTask.html</a></p>
<p>Main Reference Page: <a href="https://ribaraka.bitbucket.io/main__DataCollect__Week__1_8py.html">https://ribaraka.bitbucket.io/main__DataCollect__Week__1_8py.html</a></p>
<dl class="section user"><dt>UI Source</dt><dd><a href="https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_1/UI_front_DataCollect.py">https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_1/UI_front_DataCollect.py</a></dd></dl>
<dl class="section user"><dt>Class Source</dt><dd><a href="https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_1/DataCollectTask.py">https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_1/DataCollectTask.py</a></dd></dl>
<dl class="section user"><dt>Main Source</dt><dd><a href="https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_1/main_DataCollect_Week_1.py">https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_1/main_DataCollect_Week_1.py</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Barakat </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/18/21 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__front__DataCollect_8py.html">UI_front_DataCollect.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 23:58:11 for Richard&#39;s Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
