<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Richard&#39;s Mechatronics Portfolio: UI_front_ENC.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Richard&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__front__ENC_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front_ENC.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sends user inputs to and receives encoder data from the Nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa411d47a31003331b27513b6e97b747f"><td class="memItemLeft" align="right" valign="top"><a id="aa411d47a31003331b27513b6e97b747f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__ENC_8py.html#aa411d47a31003331b27513b6e97b747f">UI_front_ENC.getData</a> ()</td></tr>
<tr class="memdesc:aa411d47a31003331b27513b6e97b747f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receives data from Nucleo when a 's' is input. <br /></td></tr>
<tr class="separator:aa411d47a31003331b27513b6e97b747f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a12ed623de9d935da6d964b1d34c389bf"><td class="memItemLeft" align="right" valign="top"><a id="a12ed623de9d935da6d964b1d34c389bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_ENC.collect</b> = 0</td></tr>
<tr class="separator:a12ed623de9d935da6d964b1d34c389bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042e730b91c4853f3e3385aa1f0b13bf"><td class="memItemLeft" align="right" valign="top"><a id="a042e730b91c4853f3e3385aa1f0b13bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_ENC.t_start</b> = 0</td></tr>
<tr class="separator:a042e730b91c4853f3e3385aa1f0b13bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775bc032bc5141cddefb9853602e81c7"><td class="memItemLeft" align="right" valign="top"><a id="a775bc032bc5141cddefb9853602e81c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_ENC.t_end</b> = 0</td></tr>
<tr class="separator:a775bc032bc5141cddefb9853602e81c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a39326a57e36a890b283c0fb81e136"><td class="memItemLeft" align="right" valign="top"><a id="af8a39326a57e36a890b283c0fb81e136"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_ENC.zero_pos</b> = 0</td></tr>
<tr class="separator:af8a39326a57e36a890b283c0fb81e136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98267435a2a92165646754ea4aa0c6fd"><td class="memItemLeft" align="right" valign="top"><a id="a98267435a2a92165646754ea4aa0c6fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_ENC.position</b> = 0</td></tr>
<tr class="separator:a98267435a2a92165646754ea4aa0c6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687ffba95c6d6c74bcb98172257cd71a"><td class="memItemLeft" align="right" valign="top"><a id="a687ffba95c6d6c74bcb98172257cd71a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_ENC.delta</b> = 0</td></tr>
<tr class="separator:a687ffba95c6d6c74bcb98172257cd71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482602779e48d54924ec3afd6fdf4cef"><td class="memItemLeft" align="right" valign="top"><a id="a482602779e48d54924ec3afd6fdf4cef"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_ENC.times</b> = []</td></tr>
<tr class="separator:a482602779e48d54924ec3afd6fdf4cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fcbe55d025129efb06d5507c02e566"><td class="memItemLeft" align="right" valign="top"><a id="ab5fcbe55d025129efb06d5507c02e566"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_ENC.values</b> = []</td></tr>
<tr class="separator:ab5fcbe55d025129efb06d5507c02e566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0cce0d22980ae73ae3f5a17ad3180d"><td class="memItemLeft" align="right" valign="top"><a id="aaf0cce0d22980ae73ae3f5a17ad3180d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_ENC.port</b></td></tr>
<tr class="separator:aaf0cce0d22980ae73ae3f5a17ad3180d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5710476b438e06b919a38d55a9494550"><td class="memItemLeft" align="right" valign="top"><a id="a5710476b438e06b919a38d55a9494550"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_ENC.baudrate</b></td></tr>
<tr class="separator:a5710476b438e06b919a38d55a9494550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe6f3e8aca6a7c78f1585144557c7c3"><td class="memItemLeft" align="right" valign="top"><a id="a9fe6f3e8aca6a7c78f1585144557c7c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_ENC.timeout</b></td></tr>
<tr class="separator:a9fe6f3e8aca6a7c78f1585144557c7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e6d38b380df59150e8b88da334c247"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_ENC.user_in</b></td></tr>
<tr class="separator:a48e6d38b380df59150e8b88da334c247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb6ee24f3026f5d0d2fc0b294cc06b9"><td class="memItemLeft" align="right" valign="top"><a id="a1bb6ee24f3026f5d0d2fc0b294cc06b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_ENC.n</b> = getData()</td></tr>
<tr class="separator:a1bb6ee24f3026f5d0d2fc0b294cc06b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a30813f7ebeb037d603f7e36bf0eff"><td class="memItemLeft" align="right" valign="top"><a id="a89a30813f7ebeb037d603f7e36bf0eff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_ENC.strippedString</b> = n.strip()</td></tr>
<tr class="separator:a89a30813f7ebeb037d603f7e36bf0eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b71bf41550dcb93aa7b3a0f7be6b69c"><td class="memItemLeft" align="right" valign="top"><a id="a0b71bf41550dcb93aa7b3a0f7be6b69c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_ENC.splitStrings</b> = strippedString.split(',')</td></tr>
<tr class="separator:a0b71bf41550dcb93aa7b3a0f7be6b69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5daac5381ea638c8d3ba529616329c"><td class="memItemLeft" align="right" valign="top"><a id="a2c5daac5381ea638c8d3ba529616329c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_ENC.newline</b></td></tr>
<tr class="separator:a2c5daac5381ea638c8d3ba529616329c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964ee24390174282f0d1ca9faa08d769"><td class="memItemLeft" align="right" valign="top"><a id="a964ee24390174282f0d1ca9faa08d769"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_ENC.writer</b> = csv.writer(file)</td></tr>
<tr class="separator:a964ee24390174282f0d1ca9faa08d769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sends user inputs to and receives encoder data from the Nucleo. </p>
<p>Implements serial communication to send data to the Nucelo. The user will input a character to start data collection, send that information to the Nucleo to read the encoder position, receive another user input when the user is ready to stop collecting data, send that information to the Nucleo, and receive and plot the encoder data from the Nucleo.</p>
<p>Class Reference Page: <a href="https://ribaraka.bitbucket.io/classENCdriver__Week__2_1_1ENCdriver__Week__2.html">https://ribaraka.bitbucket.io/classENCdriver__Week__2_1_1ENCdriver__Week__2.html</a></p>
<p>Main Reference Page: <a href="https://ribaraka.bitbucket.io/main__ENCdriver__Week__2_8py.html">https://ribaraka.bitbucket.io/main__ENCdriver__Week__2_8py.html</a></p>
<dl class="section user"><dt>UI Source</dt><dd><a href="https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_2/UI_front_ENC.py">https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_2/UI_front_ENC.py</a></dd></dl>
<dl class="section user"><dt>Class Source</dt><dd><a href="https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_2/ENCdriver_Week_2.py">https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_2/ENCdriver_Week_2.py</a></dd></dl>
<dl class="section user"><dt>Main Source</dt><dd><a href="https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_2/main_ENCdriver_Week_2.py">https://bitbucket.org/ribaraka/mechatronics_lab/src/master/Lab_FF/week_2/main_ENCdriver_Week_2.py</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Barakat </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/18/21 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a48e6d38b380df59150e8b88da334c247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e6d38b380df59150e8b88da334c247">&#9670;&nbsp;</a></span>user_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front_ENC.user_in</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  input(<span class="stringliteral">&quot;Enter &#39;z&#39; to zero the encoder\r\n&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                            <span class="stringliteral">&quot;Enter &#39;p&#39; to print the encoder position\r\n&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                            <span class="stringliteral">&quot;Enter &#39;d&#39; to print the encoder delta\r\n&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                            <span class="stringliteral">&quot;Enter &#39;g&#39; to start collecting encoder data\r\n&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                            <span class="stringliteral">&quot;Enter &#39;q&#39; to quit\r\n&gt;&gt;&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__front__ENC_8py.html">UI_front_ENC.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 23:58:11 for Richard&#39;s Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
